<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="安灼拉去接公白飞回家。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第十九章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="安灼拉去接公白飞回家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T09:12:38.000Z">
<meta property="article:modified_time" content="2021-08-21T14:10:05.430Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第十九章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第十九章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-31 17:12:38" itemprop="dateCreated datePublished" datetime="2021-07-31T17:12:38+08:00">2021-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-21 22:10:05" itemprop="dateModified" datetime="2021-08-21T22:10:05+08:00">2021-08-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>安灼拉去接公白飞回家。</em></p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>19、</p>
<p>&emsp;&emsp;和官方打交道，一切都变得复杂起来。安灼拉勉强劝住了古费拉克，没有让他当场跑去把凯拉·克雷希的坟墓挖开。他们又讨论了近三个小时的法律问题和其他麻烦问题，把事情大致安排好，才各自回家去。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;第二天，安灼拉几乎是被冻醒的，拉开窗帘只见玻璃下方贴满银色的霜花，状如枯枝。他睡前忘记开加热器了（一般这件事都是公白飞记得的），用的也还是初冬的薄羽绒被，若李昨天送他走的时候还提醒过他该换厚外套了，只可惜他的厚外套已经跟着那可怜的妓女一起下了葬。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉把最暖和的外套和围巾从公白飞的衣柜里找出来装进一个拎包里，然后为自己和巧巧桑准备了早餐（前一天剩的薄煎饼和煎肉片，还有狗粮和牛奶）。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“来。”他拿出狗绳，“我们去接他。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;秋田犬叼起拎包，迈着笨拙的步伐冲在他前面一路小跑下楼梯去，在跨下最后一级的时候，她一个趔趄，然后栽了一跤，整张脸陷进了装衣服的包里。</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他在警察局楼下站了片刻，看到二楼靠窗的地方有个人。红色的长发扎成蝎子辫，是克洛伊·沃米连。她明显看到了他，但毫无反应，只站在原地低头玩手指。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉决定进去找她谈谈，就把巧巧桑的牵绳绑在栏杆上。“在这儿等着。”他告诉她。她汪汪叫了两声，然后跑到栏杆正下方去撕咬一株野生植物的叶子。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他还没走到警察局门口，公白飞就出来了，他身上的衣服皱巴巴的，脸色不太好，情绪也略显低落，昨天那个男警察紧紧跟在他身后。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“滚吧。”他说，“反正你早晚有一天得回来，我们都知道你是什么货色。到那天我会好好收拾你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“祝你安好。”公白飞回应，他看到安灼拉和巧巧桑在门口等他，脸上总算多了点笑意。“你怎么把她给带来了？”笨蛋小狗一看到他就向他兴奋地直冲过来，结果被狗绳拉住，差点又摔一跤。他蹲下来揉揉她的脖子。安灼拉把外套递给他帮他披上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“怎么样，没人欺负你吧。”他想起古费拉克昨天的话，就问，手留在公白飞的臂弯处。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没事。”对方简短地说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没事，不是你能帮上忙的，和其他人的事情也无关。快回去吧，这几天冷，我猜寒潮要来了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“寒潮。”安灼拉重复，无端想起了那座叫“鸟笼”的废弃大厦，无家可归的妓女在那些没有玻璃的房间里要一直住到无法再忍耐严寒为止，“供暖的问题解决了吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞摇头。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我妹妹昨天来了。”走到半路的时候公白飞突然说，“她以为我犯罪了，来看看需不需要付保释金，不得不说，他们这次的消息收到得很及时。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你的家人——”安灼拉正透过服装店的玻璃观察他们身后的几个人影，他有点无法确定他们到底是路人还是盯梢的。他意识到自己还没给父母报平安，不知为何，这是一件他做起来没什么欲望的事情，除去做律师的事情，他本以为他们家的亲子关系还算和谐。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“以为我已经在做医生了，偶尔他们来看我，我就去若李那边装装样子。其实没什么大事，但我受不了那些警察冷嘲热讽，向她暗示我做的那些勾当的神情……我就隔着单向玻璃看着。”他痛苦地摇摇头，“我快三年没回过家了——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巧巧桑竖起耳朵然后停下来，接下来公白飞的手机响了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——默顿。”他微微皱眉，用眼神示意安灼拉继续往前走，顺便接通了电话，“你好。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉的听力可以清晰地听清电话那头在说什么，他往公白飞的方向靠了靠示意，公白飞没有挥开他，他们的躯干几乎紧贴在一道。很暖，也很舒服。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你好，公白飞先生，我听说昨天我走后的那些混乱状态了，希望警察没有为难你。”默顿说，“我没别的优点，只是个坚持不懈的人，不然我是不可能从公共住宅屋的穷黑鬼成为市长候选人的。所以就算我已经得到了两次你的答复，我还是想再问一次。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我以为你的票数已经超过其他的候选人了。”公白飞说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“票数不是问题，我不是为了票来找你的，古费拉克先生对我多么刻薄啊，他甚至不让我解释。我的改革需要各方力量的支持。我会重建卫城的公共福利措施，从学校和医院开始，我会加强执法，根除黑帮，我会控制枪支，暴力和毒品，保护少数族裔和移民。最重要的是，我能让你不用再领导黑帮，你可以回到你的生活中去，就像我先前答应你的那样。”默顿一口气说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞的脚步停下了，安灼拉意识到他拿手机的手在微微颤抖，像是被风吹得摇摇欲坠。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“如果是这样，你不需要专门来求我的支持，人们会支持你。”他开口，声音平静。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那么你的答案还是‘不’。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不能像你想要的那样要求手下支持你。不。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我明白了，谢谢你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞用毫无必要的巨大力气挂掉电话，一瞬间，他的神情似乎像是在街头迷了路，差点向着路中间走去。巧巧桑迷惑地看着他，然后汪地一声挡在他面前。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞。”安灼拉叫他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——没事的，我没事，只是在发呆。你也听到了，你觉得默顿的改革会成功吗？”他勉强露出轻松的笑容。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这个可以再谈。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞。”安灼拉停下脚步然后轻轻握住他的手臂，公白飞没有躲，巧巧桑绕着他们的脚打转，“我认真地问你，请你对我说真话，你为什么要做黑帮老大？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞轻轻抿了抿嘴。冷风像死人的发尾一般缠绕在他们裸露的手和脖颈上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我读书的时候就住在我们现在的小公寓里——当时那座公寓属于别人，是分开来出租的，我只租了你现在睡的那个卧室。我隔壁住了各种各样的人，他们大部分只住一个月，两个月，然后不是沦落到无家可归，就是死掉。街区没有医院，吸毒过量的人，中弹的打手，患了性病的妓女，因为母亲忙着做各种营生活计饿到昏厥的婴儿，有的时候就来找我，除了找我外他们一点出路都没有。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他抬起另一只手，然后覆上安灼拉的手背。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我在演讲上见到你的那天，我觉得——我几乎有种可怕的羡慕。你是多么幸福啊。你还相信民主和法律可以解决所有的问题，你站在阳光里，你看不见你的眼睛当时有多亮，你说话的神态像是自由女神亲临。我想我回到家里，隔壁的孩子还是在哭，付不起房租的移民还是得住到车里去，失业的工人还是喝酒，但我入睡之前会想起，那天我听了你说话……我就不会再做噩梦。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉觉得视线模糊了，一道湿润的东西顺着他的脸颊慢慢滑落，从温暖慢慢变得冰凉，像是在皮肤表面融化的一小片雪花，然后是另一道，汽车，楼房和公白飞温柔而充满憧憬的眼眸变得像是色块，扭曲，闪烁，凌乱。公白飞放开他的手，用围巾小心地帮他沾去眼泪。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别哭，脸会皴的。”他柔声说，“我是什么地方说错了吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不是你的原因。”他深深地吸进一口带天然气味道的冬季冷风，“只是那些东西……我现在也不信了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们相对无言地站在街边，开始下雪了，巧巧桑开始惊奇地大声叫，用鼻子接住第一片雪花，这可能是她亲眼见到的第一个冬天。雪花纷纷扬扬地下，像是蛋糕上的一层糖粉，糖是甜的，死亡、贫穷、还有破碎的希望也被它染成工业糖精的金属味道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不后悔。”安灼拉接着说，“那天我对你们说，我是清醒的，我知道苦难是什么，其实我什么都不知道，我自信是因为我盲目痴愚。当痛苦的苏格拉底好过当幸福的猪。我不后悔。但——你永远记住了我人生中一部分有某种价值的东西。轻浮又浅薄，一个富孩子的胡言乱语，但仍有它的价值。很矛盾，事情总是如此。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“正如你记住了我，一个还在行善的医学生。”公白飞再次攥住了他的手，他们继续往前走，就快到家了，“我们都会找到更好的那一部分，我依然愿意相信。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我希望这次的自信不再是因为我们盲目痴愚。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不会再是了，毕竟我们已经经历过最糟。”</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;上到二楼，他们都肉眼可见地疲惫不堪。安灼拉是个极少放任自己休息的人，饶是他也在认真思考睡个午觉的可行性。他正要掏钥匙开门，突然意识到门虚掩着。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;自己不可能忘记锁门。安灼拉下意识地拽住公白飞的手臂往后退，同时指尖摸上了包里的枪。公白飞只是轻轻用手指了指门缝里的地面。他们看到一块破碎的东西，像是玻璃或是塑料，反射着冬日洁白的天光，不远处是另一片，紧接着是再一片。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;可能还有人在屋里，安灼拉还是拔出了枪。巧巧桑发出悲伤的呜呜声，然后用鼻子把门拱开。紧接着她一路小跑跑到一堆瓷片和木片里叼出自己最喜欢的布鸭子和塑胶骨，已经被划破弄脏了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们三个曾经喜欢过的每一件东西都毁了。安灼拉没读完的阿列克斯·卡利尼科斯和达希尔·哈米特，还有公白飞的其他无数本书都变成了白蝴蝶尸体一般的纸页散落在地上，上面黄色的污垢证明有人曾经对着它们撒过尿。冰箱门被砸了个大洞，酱汁流得到处都是，刚买回来还没有切的牛排和猪肋排也沾了污物，所有的瓷器和厨具，包括那套巴阿雷说公白飞最喜欢的骨瓷杯子都被砸得像沙子那么细，窗帘和衣服也被扯得破破烂烂，家具被斧头劈得支离破碎。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“有人先进来把警报器的电线剪断了。”公白飞冷静地说，他指着宛如腐烂果子一样摇摇晃晃地被电线挂在墙上的警报器。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“今天——”是市长选举的最后一天，安灼拉咬牙，人们都去看热闹了，自己把狗都带走了，“会是谁？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞没有回答，他只是慢慢地把那块驼色格子地毯从那些曾是他们的珍宝的垃圾下面拽出来，盯着上面那块火烧过的可怕黑斑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;同一天晚些时候，默顿死了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第十八章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第十八章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第二十章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第二十章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
