<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="情难自禁，顺水推舟。 TW：性描写，安灼拉&#x2F;公白飞，斜线有意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第二十七章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="情难自禁，顺水推舟。 TW：性描写，安灼拉&#x2F;公白飞，斜线有意义。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T02:56:05.000Z">
<meta property="article:modified_time" content="2021-08-29T07:59:15.564Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="若李">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第二十七章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第二十七章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 10:56:05" itemprop="dateCreated datePublished" datetime="2021-08-01T10:56:05+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-29 15:59:15" itemprop="dateModified" datetime="2021-08-29T15:59:15+08:00">2021-08-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>情难自禁，顺水推舟。</em></p>
<p>TW：性描写，安灼拉/公白飞，斜线有意义。</p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>27、</p>
<p>&emsp;&emsp;“单纯疱疹。”若李在电话另一端说，“HSV-Ⅱ。临床症状是腰部和下半身皮肤粘膜上的簇集性小水疱。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“性传播的？”安灼拉裹着浴巾靠在公白飞身侧问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“性可以传播，但主要传播途径是直接亲密接触。我猜想你和公白飞现在就很直接——并且很亲密。”若李故意拖长音说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;很直接并且很亲密，他们回到家的第一件事就是洗澡，公白飞拒绝与安灼拉一起洗，又是劝又是哄地让他在热水里泡了半个小时才允许他出来。此时他们坐在床上，只裹了浴巾和浴袍，公白飞再次把玩起了安灼拉刚刚吹干的头发，安灼拉把头靠在他肩头，正在抑制自己悄悄摸摸对方腰部和胸口肌肤的冲动。他怀疑都怪公白飞从货架上随手拿的杂牌茶油洗发水，味道芬芳如欲火，挑拨着他们的情绪，让他们就连闻起来都活色生香亲密无间。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞把手指从安灼拉带水汽和香气的浓密金发里抽出来，轻轻咳嗽了一句：“那共用生活用具呢？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你在问我？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我知道，我在替安灼拉问。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉脸红得更厉害了，一定是热气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“当然可以，你为什么不自己告诉他！逗我这个单身汉好玩对吧！”若李怒道，“别忘了你还拜托了我别的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你拜托他了什么事？”安灼拉问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别急。”公白飞的手指勾过他嘴唇下侧，带点开玩笑的意味，然后比了个嘘的手势抵在他的唇际，“很快就告诉你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你搞得我都不好意思威胁你了。”若李发出类似哀嚎的声音，“你没事的，所有的化验指标都正常。可以不用担心了吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你怎么了？”安灼拉更加警觉了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谢谢，太麻烦你了。”他感觉公白飞绷紧的胸腔松开了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞！问题不是这个，你应该早来找我，要是你真的——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没关系的，这样就很好，哪里有什么‘要是’。回头联系，晚安。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉不信公白飞说的“没关系”。他把公白飞搭在他肩上的手抓过来，连同他刚刚放下手机的那只手一起握在掌心，攥得很紧：“公白飞。看着我，回答我的问题。你让若李化验了什么？是你的身体状况吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;同样是坐着，公白飞依然没他高。他视线略微有点往下飘移：“你听到若李说了，没事的。我很好。我不再担心自己——”说到这里他终于仰了眼，轻轻拨弄了一下安灼拉额前的一缕散发，亲了亲他鼻梁一侧的窝，安灼拉身体微微一震，浴巾沿着身侧滑了下来，裸露的肌肤水汽蒸腾，逐渐发凉，他觉得心跳加速，不太舒服地扭动了一下腰重新调整坐姿，“你也不用再担心我了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉没有放松下来，只是重新抬臂把他的手握住牵回原位，拇指沿着他掌心细腻的纹路移动，抚过他指节处握笔和手术刀留下的硬茧。触感依然带着淡淡的不真实，他曾经无数次梦见过自己握住了公白飞的手，此刻当真十指相扣，他反而不安起来：“是什么？你知道我，你如果不告诉我，我会一直问的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好吧。”公白飞苦笑一声，“我知道你真是该死地刨根问底。如果我得了……你知道，单纯疱疹或是艾滋病，和你亲密接触——我的意思是比现在更亲密，就是毁了你。我不能冒这个险。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你是感到不舒服或是有类似的症状吗？”安灼拉听了只更揪心了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没有，这我可以保证。我只是担心。你知道艾滋病这样的疾病会潜伏十年或是更久。上次你问我要，我没给你……那之后我就一直在准备。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;房间里很昏暗，只有台灯还亮着。他们两个面对面坐在柔软的床单和被褥上，安灼拉的浴巾早就乱成一团皱在了腰间，公白飞的浴袍腰带也只系了个松扣，从没掩好的前襟和卷起的袖口处处露出大片刚洗净的肌肤，比安灼拉的肤色略微深半个色度，更富血色，温润如磨损的钢琴键。安灼拉又调整了一下坐姿，双腿间似乎有什么东西逐渐升温，烫得他只觉坐立不安。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我没懂，要什么？”这次轮到他低垂睫毛，视线下移凝固在他们紧握的手上，不是害怕，却是难以承受对方眼中浓到化不开的深情，本是厚重的，覆在他裸露的肌肤上却柔若无物。他再次抬起公白飞的手轻轻把嘴唇贴在他的指节上，掩饰自己面对未知的犹豫。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“天哪，安灼拉。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他脸烫得愈发难以忍受，这时候公白飞抚摸了一下他的唇瓣，然后向他伸臂，于是他自然地投入对方的怀抱，把脸再次搁在他从浴袍前襟中露出的肌肤上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别笑话我。我曾经以为过我有太多事情要做，所以这种方面的沉溺就变得不可接受——我甚至相信我需要极力避免。我从未想过会有今天。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不会的，我第一次面对这些的时候比你无助得多。”公白飞说，声音真挚而平静，指尖逗弄着他后颈的碎发。安灼拉猜想公白飞这么喜欢玩他的头发，大概也是为了避免过度接触，导致二人情难自已。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那么，”他轻松地说，“我们接下来做点什么？想穿上衣服聊聊天或是一起看部电影吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;又来了，不是指责他人，而是为难自己。有一天安灼拉会弄清楚这是为什么，可能要花很多日子一点点走进公白飞的生活深处才行，但有一天他会的。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“做你觉得我想要的。就做它，不做别的。”安灼拉说，他挺直身子然后再次拢住公白飞的脸，指尖试着去爱抚他的颧骨。他不知道这是什么，只是他大脑正后方有个声音告诉他这么做会让公白飞高兴。对方轻轻闭了闭眼睛，喘了口气，他的嘴唇微张，唇瓣形成一个湿润而流畅的弧度，于是安灼拉俯首吻他，这次他大胆地直接把舌尖伸进去舔舐对方的口腔内侧，尝到薄荷和紫罗兰的香气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“实际上我依然不知道它是什么……会发生什么，但我会去做。”他在吻与吻之间喃喃地说，“我们来做。和我，和你一起。——唔嗯……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞的舌头划过他的齿龈，然后与他的舌纠缠在一道，有液体在唇际齿间滚动，有液体顺着他下颌的肌肤流下，一小点，随着他们交合又分离，唾液在他们唇齿间牵出细长的丝。他说不出话来，身体像是过电一般剧烈颤抖，手指用最后的力气紧紧抓着公白飞的肩。屋外下起了雨，他听见雨点滑过紧闭的玻璃窗发出絮絮的低语，除此之外，世界寂静如新生，只有他们两个喘息，心动，意念和爱欲划过神经，发出人所不能闻的电流声。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别担心，你和我在一起呢。”公白飞压着他的下颌，在他的额头，脸颊和脖颈处印上一个又一个绵绵密密的吻，然后扯开浴巾，把他放倒在床上。</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“接下来怎么做？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;一开始的几分钟他们沉浸在对方肌肤温热而紧实的触感中，手掌和嘴唇一寸寸地开拓着每一处可以触及的身体，同样不需要教导，这是本能的一部分。浴袍早就被卷成一团丢开了，被子也被踢下床了。唇和手很快就不够用了，安灼拉用上了舌头和牙齿。他微微撑起身体，顺着公白飞的肋骨和腰侧往下吻去，舌尖划过肌肤，牙齿压入肌肉，脂肪与筋脉形成的纹路，留下浅紫红色的印痕，像是碎花的花瓣。跪坐起来让他腿间的压力稍微得到了一点缓解。他用掌心用力揉了揉对方的手臂和腹部，然后嘴唇又凑上去，上臂，肩，胸口和小腹。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好啦，我承认我比你想得还要含脂量丰富一点。”公白飞笑道，“现在不能退货了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我觉得很好。很软并且很……舒服。”他试着用嘴唇抿起一点皮肤，然后用舌尖点一点，对方发出一声压抑住的呻吟，“所以，接下来是什么？你知道我对此的经验——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“近乎是零。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“可以这么说。我建议你按照零来教。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好的，按照零来教。”公白飞低下头贴着安灼拉的颈侧吐了口气，再次把他抱住拉上来，像他们每天早上醒来的时候那样，“你想要取还是予？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“区别在哪里？”安灼拉虚心发问，同时抓紧时间在公白飞的耳垂上吮吸一下。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“嗯……啊，你比你想得要做得好。我担心你第一次不想被什么东西插进去……会有点疼，并且我刚刚彻底洗干净了我自己，唔……而你只是泡了会澡——天哪，安灼拉，你真的需要学吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉听到他呼吸变得剧烈了，话语逐渐不连贯，猜想自己找对了地方，就加大了吸吮的力度，稍微用齿尖摩擦。“本能，还有正反馈。”他继续含着公白飞的耳垂轻声辩解。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是，学习之道。”公白飞偏头躲过他的嘴唇，在他腰上轻轻拍了一下，把他往枕头上推，“去枕头上躺好，腿张开，我给你更多正反馈。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“如果我不想被什么东西插进去，你就想吗？”安灼拉反问，他试着把腿张开，并意识到这个动作使他的双腿之间那些会被某些刻板庸俗的现代文明视为禁语的部分完全暴露出来。他脸上再次泛起了温热的粉红，“你不会觉得疼吗？——嗯呜……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞俯首吻住他，用舌头顶他的下唇，逼他把没说出的那些话吞回去：“在床上说太多话破坏性欲的，科学结论。”嘴唇挪到他颈侧刚刚吹过气的那个点，然后是锁骨，接着是胸口，他把重量试探着移到安灼拉身上压住，空出手来捏住他的乳尖揉搓，一开始轻得像是雨水轻点，到后面越来越重。安灼拉闭上眼睛，又睁开，心跳再次加速。他看着自己胸口的那两个小点在逗弄下逐渐变成了鲜艳的粉红色，紧紧咬住自己的口腔内侧才使自己不至于发出更加淫秽的声音。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“但我想说。”他说，感觉每说一个字都需要先深吸一口气，他隐隐约约地意识到自己喘气的声音同样带着某种放荡，“我就是想……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“说什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你的手很美。一直都很美。”他伸出手去握公白飞的手，把十指纠结在一块，感觉怎么牵都牵不厌。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——我认为这种或许不属于破坏性欲的范畴。多说点。我也一直想告诉你你……很白，一点瑕疵都没有，就像海面上的泡沫一样。我每次看到你露出皮肤都觉得……这就是那种会被阳光照到就生出阿芙罗狄忒的泡沫。我想很多人说过了，所以你大概不想听……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他声音很轻，安灼拉微微转脸，试图用空着的手和头发掩住自己的脸颊不让公白飞看到自己的满面绯红。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“多说点。我想听你说。”他说，这次控制不住地带出了一声呻吟，“噢。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好吧，我们推翻了科学。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;于是他们说话，一句接着一句。没什么能比情人的喁喁细语更快耗尽文采和辞藻，所以他们开始傻乎乎地夸对方，眼睛美，头发美，肌肉，皮肤，骨相，爱憎，喜怒，欲望，灵魂，每一寸每一个分子都是完美的。完美也就是最妥帖，最合适，最能分毫不差地彼此契合。公白飞玩够了安灼拉的乳尖，又轻吻他的肋骨下方，结实的小腹和髋部，最后滑到他的大腿内侧，嘴唇沾了汗水，潮湿地压在他的耻骨上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我刚刚在说你的头发对吗？”他微笑着说，安灼拉通过阴部敏感的皮肤感觉到他的微笑，“你这里的毛发也是金色的……并且很柔顺，很罕见。……第一次一般你撑不了太久，如果我做得过火了，就喊停。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他半跪在床单上，用手指抚摸安灼拉双腿间的耻毛，掌心绕着他充血的阴茎旋转了一圈。安灼拉再次闭上眼睛，感觉到汗水顺着头发和太阳穴淌下，感觉自己连保持说话和呼吸的自制力都分崩离析。他又发出一声低低的呻吟：“来吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他感到什么温暖又冰凉的东西顺着他的阴茎舔下来，一次，两次，滑过那个小小的穴口，让他浑身痉挛，头向后仰，指甲抠进床单。接下来是更加柔滑的存在，从上而下，裹挟住，缠绕住，吮吸，亲吻，覆盖每一处微妙的可以在他心头激起小小火花的神经末梢。他不断深呼吸，从每一次呼吸的边缘溢出近乎是抽泣的声音，雨天的低气压让他越是试图吸气，越觉得缺氧，越觉得神智近乎崩溃。他听到他的爱人也在发出破碎的低语，他每次试着呼吸，说话，甚至是哭叫的时候，口腔壁都会再次摩擦那些敏感的点。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他睁开眼睛，然后撑起上半身，再次伸出被汗濡湿的手指，先是轻轻抚摸公白飞的下巴，然后推着他抬起头放开自己。在模糊的灯光下，他意识到对方脸上有泪痕。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“怎么了？我弄得你不舒服了吗？”他问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉摇头，他捧着对方的脸俯下身去吻他，在他的舌尖尝到咸腥的水气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“让我来满足你。”他说，抚摸着公白飞的后背，然后撑着他的肩帮他坐起来，自己俯身在他的腿间，再低下去，直到下颌碰到褶皱的床单，“让我试试看。教我。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没什么可教你的。”公白飞轻声说，“就像你说的，本能，和正反馈。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那么，在我做对的时候给我正反馈。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他感到手指顺着他后颈的骨节往下划去，分开他被汗水打湿的头发。他张开嘴，学着公白飞刚刚的动作，先是舔，然后含住他。一开始他试探着含住最上方的部分，公白飞发出轻声的惊叫，用手指绕着他的嘴唇，勾勒出丰满的唇线。接着他胆子大起来，我要给他刚刚他给我的一切，我要给他更多。他张嘴把公白飞的整个阴茎含进口中，作为初学者他未免冒险冒得过头了，他立刻就感到了异物顶撞喉咙的不适，压回一声干呕。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“亲爱的。”公白飞喘着气说，手指紧紧地缠在他的头发里，“没必要，你——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“给你的。”他逐渐摸到门路，先放开，然后再次吞入，努力将嘴抿紧提供更紧致的摩擦，偶尔用一点舌头，“希望你也……享受这些。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;节奏一点点地形成，他抚摸着对方的大腿内侧，随着每一次摩擦越含越深。嘴里不会有任何这方面的神经的，但他觉得自己更兴奋了，身体更烫，潮湿的阴茎分泌出更多液体，他可以想象出床上晕出一个个半透明的小点。托马斯·杜威看到他趴在一个黑帮老大的床上为他口交，并且口交得自己都吐水了，会说什么呢……</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“安灼拉——不，不行……”公白飞突然发出一声不太一样的喘息，接着是惊叫，攥住他的头发把他往外拉，安灼拉还没反应过来，就被灌了一嘴咸咸的液体，还有几滴溅在他的脸上。他起身把脸抽开，用手臂擦了擦，然后抱住公白飞的腰拉他一起躺倒，抚摸他的头发。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“还好吗？”他略带慌张地问，同时已经在不经意间把剩下的精液都咽下去了，不知道自己做得是不是有些过火。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞用力摇头，他挣扎着转过身，用手指再次勾过安灼拉的下唇，拭去残留的液体。“——不，我没事，我是说，我不该射在你嘴里的。被口爆一点都不舒服，弄在眼睛里更是，我没呛着你吧。 ”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉摇头，几乎愠怒起来：“如果你觉得性是这么让你不高兴的事情，为什么拉着我做？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我没有，我不是那个意思，只是它不一定让每个人都高兴，好吗。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以我们今天晚上的活动是我通过折磨你取乐？你看我是很想这么做的人吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不是。你不像。我只是……我不太相信我自己。”公白飞又叹气，“我帮你做完，然后今晚我们最好就到这儿。你希望我用嘴还是用手，或是别的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉直盯着他的眼睛看。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你知道我，你如果不告诉我，我会一直问的。”他重复了大概半个小时前说过的话，轻轻扶正他的下巴，亲了亲他的嘴角，“你花了很长时间听我最不堪的回忆，所以，我也随时愿意听。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞目光中闪过一丝犹豫，然后他点了点头：“再给我一点时间，就一点，我会好的……或许我们可以一边继续今晚的计划一边等？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;只能这样了。“那么，教我如何做……你说的插进去的那件事，请教我。”他耳朵又发烫了，补充一句，“只要你还愿意做。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞勉强笑了笑，然后吻吻他的眉心。安灼拉受够了他笑得那么不幸，于是拉下他的手把他翻过来按在枕头上用力亲下去。“其实你没什么需要我教的。”他听到公白飞说，带着一点更欢愉的笑意，“你肯定没有过任何经验，但你做得好极了。我当然还愿意做。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E8%8B%A5%E6%9D%8E/" rel="tag"># 若李</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第二十六章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第二十六章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第二十八章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第二十八章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
