<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="每一个人。 TW：儿童虐待提及。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第三十四章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="每一个人。 TW：儿童虐待提及。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T04:53:07.000Z">
<meta property="article:modified_time" content="2021-09-05T15:39:35.179Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="古费拉克">
<meta property="article:tag" content="珂赛特">
<meta property="article:tag" content="冉阿让">
<meta property="article:tag" content="伽弗洛什">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第三十四章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第三十四章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 12:53:07" itemprop="dateCreated datePublished" datetime="2021-08-01T12:53:07+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-05 23:39:35" itemprop="dateModified" datetime="2021-09-05T23:39:35+08:00">2021-09-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>每一个人。</em></p>
<p>TW：儿童虐待提及。</p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>34、</p>
<p>【一小时三十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你怎么老是不来看我。”珂赛特抱怨，“我告诉我的秘书，‘如果爸爸来了，无论什么时候都允许他直接进办公室来找我’，你呀，你让我白嘱咐啦。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你在海报和电视上看起来健康又快乐，这就够了。”父亲只报以慈祥的微笑，“割风市长和一个老罪犯出现在一起是件丑闻。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们肩并肩走在公寓楼狭窄阴暗的走廊里，珂赛特突然踩到一滩液体，脚下一滑，差点摔倒。父亲一把握住她的小手，然后轻松地把她扶正。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这是什么！”她惊叫。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;父亲凝视着她，目光有些说不出的悲伤。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“珂赛特。”他轻声说，“你小时候就是在这样的公寓楼里长大的，你还记得你当时是怎么跳过走廊里的污水的吗？你像个小仙子一样拎着扫帚在中间蹦来蹦去。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;走廊里的污水，珂赛特试图回忆，但只唤起一些渺远模糊的记忆，像是油画上剥落的碎片。从桶里溅出来的污水，墙壁下沿的霉菌，没装瓷砖的卫生间墙壁。“不太记得……我都二十四岁了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“嘿，别扯了，我十三岁，但我三十岁也会记得这个鬼地方的！”一个欢快的声音突然说，“向你们致敬，玩偶小姐和白老头！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;珂赛特皱起嘴唇，谁是玩偶小姐啊！她想抗议，但她不由得觉得自己这个市长当得越来越失职了，自然也失去了抗议的底气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“晚上好，伽弗洛什，你在这里干什么？”父亲温和地问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“看星星，顺便思考去哪里弄到明天的早餐和睡觉的地方。”伽弗洛什坐在楼梯扶手上，颠着破口的鞋子，“158号把我赶出来啦，我也不好意思和我老姐那些背井离乡的妓女为间小房间打起来。就这样咯。白老头你愿意做个好孩子吗？如果你有一张鞋垫给我睡一晚，我不介意叫你一声爷。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我有一张床给你，来吧，孩子。还有早餐和午餐。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“哎呀！这是新鲜玩意！”小男孩顺着楼梯的扶手滑下来，翻了个筋斗落在地上，然后向父亲煞有介事地鞠了一躬。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——你为什么不去儿童福利局？”珂赛特惊讶地问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——你呢，玩偶小姐，你为什么不去地狱？”伽弗洛什翘起小鼻子回应。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“珂赛特。”父亲轻轻摸了摸她的肩，“我们的儿童福利局只会把饿得骨瘦如柴的孩子交给没有资质的收养家庭。我就是从那样的一户人家里把你带出来的。你……都不记得了吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他摇摇生满白发的头，不知从哪里来的气流搅动他的须发，像秋风吹拂枯叶与枯草。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你长大成人，是市长了，你像我想的那样，成了一个健康，快乐的孩子，我的好女儿，你甚至能有所作为，能帮助别人。每次在电视上看到你，我是多么欣慰啊。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他语气温柔，像是一支从他沙哑年迈的嗓子唱出的摇篮曲，但珂赛特感觉像是被扇了一耳光。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，我让你失望了。”她垂了头。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，我的孩子，犯错的人是我。你知道我是个有前科的人，我在监狱里度过了大半辈子，离开监狱后我遇到了你，小天使。我希望你有比我——比你曾经待过的环境体面得多的生活。我把你送进私立学校，送你上大学，答应你参政，希望有个出色的人娶你，希望你永远不要知道你吃过这些苦头。”父亲用大手拍拍她的胳膊，“但我可能错了，珂赛特，我可能错了。”</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【两小时三十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我理解。”古费拉克说，“虽然我没体验过这样的父爱，但我理解。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;珂赛特的父亲割风先生给他倒茶：“等你也结婚成了父亲，你会有更多理解。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你一诅咒我这茶就不香了！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;割风先生忍不住露出一丝微笑。“所以，你想要什么，孩子？珂赛特是市长了，而我不过是个又老又穷的前科犯。我感谢你们的帮派为居民做的事情，但我不可能让她改变志向。何况你知道NL公司，她们能帮珂赛特成功就能毁了她。如果她可能有一丝危险，我都会全力阻止你们。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“相信我，没人会指望一个心碎的老父亲做这件事，能让她回心转意的只有她自己。您让珂赛特多来街区这儿看看您就够了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克没喝那杯他妈的被下了早日结婚当爹诅咒的茶。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“现在你可以去伍德夫人那里找她了。我再等一会，等你们见完面就走，告诉珂赛特小姐我吓唬她的，让她别以为我真要杀她——不过说真的，她该少看点电影，好好补习一下美国历史了。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【一小时前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;珂赛特急急忙忙地奔下楼的时候，正看到古费拉克准备把车开走。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“停！——我是说，请等一下！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“干嘛，我都打算放过你了，你希望再来两枪？”古费拉克明显被她吓了一跳，向她呲牙咧嘴，“这样太对不起你的老父亲啦！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这个街区——这个街区的每天都是这样的吗？”她喘着气手按着车门，说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你为什么不自己多来看看，记得下次带礼物给割风先生。没事了？没事把手放开，不然我一踩油门会把你拖倒的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，有事——我只想问，你把我带来这儿，到底想干什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“直说吧，我需要你帮忙，实际上我们需要街区里甚至是市里每个人的帮忙，但你是市长，你说话分量更重些——该死的游戏规则，我从小到大都按着它玩，现在决定好好叛逆一次了，还得按着它玩。”古费拉克犹豫了片刻，说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——我能干什么？”珂赛特只觉得泄气，“我不过是个玩偶，一个戈尔巴乔夫。NL公司和我手下的职员甚至从来没告诉过我儿童福利局的事情。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“伽弗洛什又能干什么？你父亲又能干什么？那三位命运女神呢？那些黑帮的打手和混混呢？每一个流浪者和瘾君子，每一个老太太和咳嗽个不停的老头，每一个单身母亲，每一个妓女，每一个流水线上的工人和失业的工人，每一个因为皮肤颜色不同或是喜欢不该喜欢的人就被欺凌的孩子？”古费拉克摇下车窗，眼睛直望着她，“我又能干什么，我是个自以为很叛逆很出格的孩子，多年来我所作的一切却是帮我父亲和祖父维持这套把罪恶和血腥转换成金钱的系统，我又能干什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……我不知道。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你该继续思考，珂赛特，反正时间还很多。我告诉你我打算干什么——我刚刚已经说了，好好叛逆一次让那些制定规则的人看看！”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十三小时四十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你曾经说你，我，公白飞，弗以伊，米莉安和所有人一样，都是迷宫里的孩子。”安灼拉抬了眼，他的蓝眼睛反射着某处不知名的光源，亮得让人心神一震，“想象过迷宫之外的世界吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我想迷宫之外一定很美。”古费拉克回答，不敢看他的眼睛，“但只能想到这里。你看，就像你刚刚提到合作社，提到整个社区的变革，我第一反应却是这不可能一样。人该怎么想象并爱上自己从未见过的土地呢。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“迷宫长在你的血肉里，也组成了我的骨骼。但我们醒了，醒了就要尝试摧毁迷宫，每个人都该尝试。不只是走出迷宫，是彻底摧毁它，强权，法律，道德，统治，阶层还有与之相伴而生的一切，摧毁高墙，摧毁藩篱，摧毁渊薮，在上面建立高塔，桥梁和道路。”安灼拉说，身体微微前倾，“这样孩子们和我们爱的人或许就能看到更远处的世界。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克露出微弱的笑容。“我曾经想过把世界推翻。每一个叛逆的小鬼估计都想过。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那就去做。除非——”安灼拉报以同样微弱苍白的笑容，“——有人告诉过你，‘不能为了反抗而反抗’。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没有，但类似的话总会七零八落地飘过来几句。”古费拉克耸肩承认。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“弗以伊上次回应，所有的反抗都是为了八美元的最低时薪。很好，但还不够好。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“他好温柔啊，”他大笑，“要换做我，那个人恐怕只会听到……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克说到这里，忍不住咬了咬嘴唇，他想起了父亲，想起了从小到大的每一个老师，想起了电影，电视，广播，还有教堂里神父重复的那些冗长的经文。教你什么是正常，什么是标准，教你梦永远都是假的，革命总会带来灾难，教你瞻前顾后见风使舵左右下注，确定好反抗的结果合乎利益再假模假样地喊出自由的口号。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“去死吧！”他对它们念出的每一个字报以咆哮，“少教我做事！”</p>
<hr>
<p>我永远热爱为了反抗和反抗可能带来的一切结果而投入战斗的ABC！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B/" rel="tag"># 古费拉克</a>
              <a href="/tags/%E7%8F%82%E8%B5%9B%E7%89%B9/" rel="tag"># 珂赛特</a>
              <a href="/tags/%E5%86%89%E9%98%BF%E8%AE%A9/" rel="tag"># 冉阿让</a>
              <a href="/tags/%E4%BC%BD%E5%BC%97%E6%B4%9B%E4%BB%80/" rel="tag"># 伽弗洛什</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第三十三章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第三十三章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第三十五章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第三十五章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
