<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="故事进入全新的篇章。女士们先生们，让我们用热烈的掌声欢迎出类拔萃的乔丹一家，搬到本地最吓人的黑帮老大和他的新室友对面！ TW：虐待动物暗示。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第七章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="故事进入全新的篇章。女士们先生们，让我们用热烈的掌声欢迎出类拔萃的乔丹一家，搬到本地最吓人的黑帮老大和他的新室友对面！ TW：虐待动物暗示。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T04:26:54.000Z">
<meta property="article:modified_time" content="2021-08-08T02:58:57.843Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第七章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第七章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-31 12:26:54" itemprop="dateCreated datePublished" datetime="2021-07-31T12:26:54+08:00">2021-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-08 10:58:57" itemprop="dateModified" datetime="2021-08-08T10:58:57+08:00">2021-08-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>故事进入全新的篇章。女士们先生们，让我们用热烈的掌声欢迎出类拔萃的乔丹一家，搬到本地最吓人的黑帮老大和他的新室友对面！</em></p>
<p>TW：虐待动物暗示。</p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>7、</p>
<p>&emsp;&emsp;“给搬家工人的钱，加上新的沙发保护罩和……总计……还有我的雕塑，亲爱的，你把我的雕塑放在哪个箱子里了？那个没做完的图腾柱？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“玛德琳，我们必须谈谈，你确定你要让琳达在这里，这样的公寓里长大吗！我虽然最近薪水少了但还并没有到那个地步……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“至少这里没有那么多汽车尾气和噪音，老公。何况我们已经租不起更好的地方了，除非你调回营销部门，或是琳达将来别上学了。你自己选。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“但玛德琳，你好好想想……你不知道，我刚刚请邻居抽了根烟，你不知道他告诉了我什么！你看，对面那扇窗，挂着亚麻色窗帘的那扇，他们告诉我，那里住的是——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“明年，明年琳达就可以去幼儿园了，然后我就可以找个全日制工作，好吗。希望在这之前我的雕塑卖得好。现在告诉我，你把我的图腾柱放在哪个箱子里了？……你说什么黑帮老大？”</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉醒来，半边脸颊沐浴在阳光中，窗帘没完全拉上，随着风轻轻地来回摆动。他听到兴奋的狗叫声从不远处传来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他从床上坐起来，换掉用作睡衣的那件白衬衫，然后拉开窗帘，对面那户人家空荡荡的阳台上已经有了生机，一些日式盆景和螺旋形的富贵竹，还有一条黄色的胖狗，笑眯眯的，眉心有个白色的蝴蝶状斑块，看到安灼拉，它又快乐地汪了好几声，摆动着短短的尾巴。紧接着，从胖狗身边探出一个小女孩的头。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你好，邻居姐姐！”她向安灼拉挥动小胳膊，“我是琳达，我们刚刚搬过来——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“琳达！快进屋！快点！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“妈，快看，对面住了一个特别漂亮的大姐姐——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;一个头发整齐，表情自信的女人一把抄起小女孩，把她粗暴地拉进屋里，随即快速关上阳台的门，拉上窗帘。胖狗被碰了一个趔趄，迷惑地呜呜了一声。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp; </p>
<p>&emsp;&emsp;安灼拉洗漱完就去厨房，公白飞正在用煎锅烤饼干，厨房里满是芋头和奶油的香气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“早上好。”他弯着腰小心地用勺子调整饼干的形状。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉定了定神，在他们终于爆发了第一次争吵——或是说，是他畅畅快快地向公白飞发了第一次脾气后，已经过去了三天，他收到了热安托巴阿雷捎给他的换洗衣物，也看完了公白飞书架上的《德意志意识形态》，还扫读了两幕《麦克白》。他的伤口开始痊愈，噩梦也逐渐回到他心里的那个空洞中重新蛰伏，不再让他心跳加速，大汗淋漓地醒来。</p>
<p>&emsp;&emsp;但他依然不知道该如何与公白飞朝夕相处。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“电炉还没修好吗？”他试着问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“军刀去社区主席那边了，他每个月去一次，但一般他会在那边待到楼里所有的锁和家电都被修好为止。所以无所谓，让它坏着也好。”公白飞拿了叉子挑芋泥填在每一块饼干中间的凹陷处，然后把一半饼干装盘，递给安灼拉一块，剩下来的找了个精致的小盒子一片一片码进去，然后转过来面对安灼拉，“能请你帮我个忙吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“修电炉吗？”安灼拉接过饼干，轻轻咬了一口，芋泥软糯甜润的滚烫口感慢慢地在他舌尖上绽放开来。他犹豫了片刻又咬了更大的一口。公白飞把一整盘饼干都递给他，又给他倒了咖啡。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，我想请你陪我拜访对面新搬来的那户人家。”他说，“这算是我工作的一部分，没错，黑帮老大的工作。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉没有去拿另一块饼干，他盯着公白飞：“我以为出门一步都很危险。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不完全，你和我或是巴阿雷他们在一起危险应该会相对小一些。近距离旅行的风险也都在可控的范围内。当然还是最好不要冒险，但只去对面的邻居家应该没问题。”公白飞解释，“我以为你已经在公寓关得生厌了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉无言以对。“我们该怎么拜访？”他问，“要告诉他们你们帮派的规矩吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“当然不。”公白飞又递给他一片饼干，“只是作为邻居去看看而已，甚至可以不提你我的……处境。可惜，我想已经有人告诉了他们对面住的是这个社区最可怕的人物。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他苦涩地笑了笑，给自己也倒了杯咖啡。安灼拉想起那双把琳达拖进房间的手臂，还有胖狗的一声呜咽。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;为了安全起见，公白飞从储藏室拿了把枪给安灼拉让他放在腰包里，大名鼎鼎的贝雷塔M92F，军用手枪，安灼拉在最好的状态下可以用它杀死十五个敌人。“弗以伊告诉我你枪法非常好。”公白飞对安灼拉说，“你拿着它吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没有他好。”安灼拉试了下手枪的重心，就退掉弹夹把枪收起来，“但愿我们用不上它。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“但愿。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;十分钟后，两个“这个社区最可怕的人物”带着贝雷塔M92F和芋泥饼干敲响了新邻居的门。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;开门的是个男人，四十岁不到，身材瘦的像干柴，戴了一副和公白飞很像的金丝眼镜。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你好？”他不安地搓着手，脸上带着一点讨好的笑容。安灼拉闻到他身上有酒精和清洁剂的味道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你好，欢迎来到M-斯科雷社区，我是公白飞，这位是安灼拉，我们住在你们家正对面。”公白飞自我介绍道，把饼干双手递给对方。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——”男人在礼貌和本能中间犹豫了好几秒，然后本能完胜，他后退两步，冲屋里压着嗓子喊，“玛德琳，他们……是他们来了！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;被叫做玛德琳的女人立刻丢下杂物冲到门口，她手里握着扫把横在丈夫面前，脸上的表情却在竭力保持冷静。“……好棒的饼干，谢谢。”她礼貌地笑着说，“我是玛德琳·乔丹，是个自由艺术家——这是我的丈夫哈罗德，我们昨天刚刚搬过来。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“希望你们在我们的社区住得好。”公白飞说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;真滑稽，双方都在努力表演着小学课本上的内容，一户只要父亲工作就可以养活妻子，两个儿女和一条狗的家庭拜访另一个。安灼拉好奇乔丹一家在书页之外过着什么样的生活，他相信乔丹一家面对自己和公白飞的时候也有同样的好奇。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“让亲爱的邻居站着太不礼貌了。”玛德琳说，她笑的声音很空洞，“请进，请进，家里还没布置好。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;乔丹夫妇把安灼拉和公白飞请进门，让他们坐在还没有去掉保护套的沙发上。玛德琳向他们道歉，因为他们的女儿琳达生病了不得不待在房间里。随后她用带点神经质的语调说起她的工作，她在家里照顾女儿，同时制作一点雕塑贴补家用。客厅的一个角落摆着她的工作台和还没有拆封的半成品木雕，她拆了一个拿给公白飞看，那是个面具。哈罗德从头到尾坐在旁边，满脸小鹿般的羞涩笑容，不断地给他们的茶杯一小点一小点添水。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“设计得很精巧，让人想到奥尼尔的一些戏剧。”公白飞夸赞道，安灼拉感觉他是在座的四个人里最不自在的，但他表现得没有乔丹夫妇那么夸张，“我想起我们公寓里有个类似的面具，是一个无力缴纳房租的艺术家留给我抵租的，回头有机会的话我可以拿给你看看，乔丹夫人。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉皱眉，如果有这么一个东西，那么公白飞从来没拿给他看过。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你真好心。”哈罗德忙不迭地接道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“非常好心。”玛德琳说，她的表情轻微地震颤着，“只希望——这个社区人人都像你这般好心……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那条黄色的胖狗此时摇摇晃晃地从房间里出来，它的四个爪子似乎在跳着什么奇怪的舞蹈，踩不到一条直线上。它从门里走出来，先是撞在门框上，然后撞在旁边的墙上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这个社区……大部分情况下只有走投无路的人才会来。”公白飞说，眉间浮现出一条浅浅的纹路，“我想你的家庭还没有到那个地步，乔丹夫人。你和你的丈夫都有很好的工作，你们的孩子还很小，只要你们不接近帮派分子，帮派分子也不会来招惹你们。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;乔丹夫妇似乎并没有完全相信，尤其是哈罗德，他脸上的表情变得有些怪异。“那如果需要更安全……”玛德琳试探着问，她脸上的表情近乎是舍生取义。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那么我建议你们带上礼物去拜访社区主席们。”公白飞说，“她们是唯一能够和黑帮抗衡的力量。我可以把她们的地址写给你们。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他拿了桌上的便签纸和笔，顺便扫了一眼安灼拉。安灼拉一直盯着那条狗看。它走到安灼拉跟前，在沙发腿上又碰了一下，抬起头对安灼拉笑了笑，然后吐在他的裤腿上，吐出了些发酸的牛奶和没消化的狗粮。哈罗德和被打了一枪一样弹跳起来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“乐奇！”玛德琳的脸色像是狗吐在了她的头发里一样，她用脚快速把狗从安灼拉腿边拨开，“安灼拉先生，请千万不要觉得冒犯——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉快速摆摆手。“你写好了吗？”他轻轻戳戳公白飞，“我们走吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞看着狗吐出来的污渍，脸色严峻地点了点头。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那条狗——”他们一出门，安灼拉就问公白飞，“你是医生，那些症状是怎么回事？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“脑震荡。”公白飞简单地说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“摔伤或是撞伤导致的吗？”安灼拉有另一个猜想，但他觉得不太合适。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“它的腿看上去也断过，这条狗只有一岁不到，在短时间里发生这么多次意外我认为不太可能。”公白飞说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他深深地望着安灼拉。安灼拉用力咬了咬下唇。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这家人里有人在对狗施暴。”他说，“你觉得是男的还是女的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“都有可能，或是说，我都能提出合适的猜想。乔丹先生看上去已经被工作和生活压垮了，而长时间的居家生活对人的情绪是有害的。但……”他摇摇头，“猜这个没用。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你打算怎么干预？”安灼拉停下来凝视着他，“你知道对宠物的暴力转化成对人的暴力是多么容易的一件事。不管是男人还是女人干的，那家还有个小女孩，她是绝对弱势。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我知道。我会让米莉安关注他们一家，并且建议他们让琳达去和社区主席那边的其他孩子多相处，少待在家里。但除此之外……我们恐怕能做的事情不多。”安灼拉刚想抗议，公白飞便继续说下去，“——听我说，帮助有暴力倾向的人需要很多方面的支援，这不是我们这个可怜的黑帮可以提供的。应该由社会政策来提供，但社会已经放弃这个街区很久了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;被诸神遗弃的地方。热安在他大脑深处说。这个街区快完了。弗以伊补充。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我知道，我都知道。”安灼拉说。他看着公白飞拿出钥匙开门，用那双为人缝合伤口，抚慰疼痛的医生的手捏着钥匙，突然不由自主地蹦出一句，“但我不觉得你是会把那条狗留在他们家继续受害的人。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……你是对的。”公白飞说，他侧身让安灼拉先进门，“但我必须这么做，把乐奇从他们家带走，没了这个减压阀，就只剩琳达了。”他用力按着自己的额头，“我反对这种排序，该死的，如果我们支持这种排序，我们会发现每个生物，每个人都在这个列表上，按照价值可以被逐一放弃掉。但我——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“无计可施。”安灼拉轻声说，他帮公白飞进门，然后把门关上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/30/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第六章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第六章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第八章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第八章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
