<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="面对暴风雪的街区。 TW：这话有古费拉克&#x2F;弗以伊的轻微性接触。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第二十一章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="面对暴风雪的街区。 TW：这话有古费拉克&#x2F;弗以伊的轻微性接触。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T09:27:48.000Z">
<meta property="article:modified_time" content="2021-08-24T06:31:28.329Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="弗以伊">
<meta property="article:tag" content="古费拉克">
<meta property="article:tag" content="巴阿雷">
<meta property="article:tag" content="米莉安·德·索迪尼">
<meta property="article:tag" content="克洛伊·沃米连">
<meta property="article:tag" content="伽弗洛什">
<meta property="article:tag" content="热安">
<meta property="article:tag" content="若李">
<meta property="article:tag" content="赖格尔">
<meta property="article:tag" content="古费拉克&#x2F;弗以伊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第二十一章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第二十一章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-31 17:27:48" itemprop="dateCreated datePublished" datetime="2021-07-31T17:27:48+08:00">2021-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-24 14:31:28" itemprop="dateModified" datetime="2021-08-24T14:31:28+08:00">2021-08-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>面对暴风雪的街区。</em></p>
<p>TW：这话有古费拉克/弗以伊的轻微性接触。</p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>21、</p>
<p>&emsp;&emsp;伽弗洛什从路牌下面掰掉一根冰柱：“好样的，圣诞老人，这下我们用不着那冰箱了。”他把冰柱当手杖，模仿泰迪·罗斯福的姿态宣布，“连冰箱里的东西都用不上了！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他不想回156号，那边冷得本身就像大冰箱，不如找个商店像猫一样在门洞里睡一晚，如果商店的主人是个多愁善感的中年人，有一两个孩子（虽然这种人在M-斯科雷街区是珍稀物种）他说不定还能要到一个三明治或是抹黄芥末酱的热狗。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他搓着手缩着脖子，用破运动鞋踢着一个空注射器，沿着大街一直往前走。在转角处他看到一个熟悉的身影。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好极了！”他自言自语，“不用睡门洞了——喂！法国斗牛犬！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巴阿雷一把把他抱起来捂住他的嘴：“嘘——你倒是乖了，这次没叫我律师。安静点，我干活呢。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你们老大家的沙发上还有空吗，借我睡一晚。”伽弗洛什一口咬在他的手上，然后跳到地上叉着腰说，“哟，你这是在忙什么呢，跟梢？”他用鼻尖点那个佝偻着背走在街道尽头的年轻男人。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“安灼拉和公白飞想抓住那个在辩论会开枪打了默顿的人，我总算是找到了，看看他知道什么。这样吧，你帮我抓住他，晚上你睡我家，睡几天都行。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;伽弗洛什轻蔑地啐了一口：“就这点事。看着。”他踩着那双开裂的运动鞋踏着被冻得干裂的地面，大摇大摆地直向那个男人走过去。“喂！那边那个人！黑暗之王要和你说话！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那个人神经质地回头，正好看到巴阿雷和伽弗洛什，他先是一愣，然后转身不要命地向街心跑去。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——站住！”巴阿雷抬脚就追，刚一脚踏上马路，从转弯处转出一辆雪佛兰美宜堡，鸣着喇叭打着双闪直向那个人别过去，吓得他往后一跳，腿一软跪倒在地上，巴阿雷上去扭住他的胳膊，伽弗洛什则从他裤袋里抽出一大把钞票和一张支票。“NewLife公司是干什么的啊？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他还没读完，巴阿雷一巴掌拍在他头上：“让你把他抓住不是让你把他吓跑！连英语都听不懂了，看你还有什么理由不回去上学！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“NL公司啊，他们登记的是一家医药公司，就和古费拉克他们家的公司一开始是奢侈品公司一样。但这种伞状公司下面一般都有一堆脏水。”米莉安·德·索迪尼打开美宜堡的车门，随便伸出一条修长的腿跨在马路上，她的小跟班“粉丝”在她背后探头探脑。后座上还有另一个抱着个大袋子的家伙也在探头探脑——</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“巴阿雷？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“热安？你在大姐的车上干什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我捡到这个小东西在街上给流浪汉和瘾君子发自己买的面包和热汤，就他那点，我怀疑那些饿鬼会连他一起嚼嚼吞了，所以我干脆带他去见安灼拉和公白飞。咱的人把那些流浪汉都接到有供暖的地方去了。”米莉安说，“要不要搭车？你帮我开几分钟车，我来收拾这个奸细枪手怎么样？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不怎么样。谁的车谁开。”巴阿雷一手拎起伽弗洛什，另一手揪起年轻男子上了车，他把伽弗洛什往热安身上推来给自己腾出空间，小男孩直接坐在诗人大腿上，解开袋子拿出一块面包就咬。“好了，老兄，现在该谈谈开枪的事情了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我想你一定是认错了人……”年轻男人眼睛频繁地往车前方扫。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“米莉安，我改变主意了，还是我开车吧。有点分寸，别吓着热安了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;车开向联邦路158号的时候，这个家伙把NL公司和美杜莎是怎么让他对默顿开枪的一五一十全招了。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞先生！公白飞先生——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这两个黑人小女孩长得一模一样，都梳着卷卷的羊角辫，裹得像两只小企鹅，她们身后带着一列像小企鹅一样的孩子。巧巧桑围着她们打转舔她们的脸，逗得她们咯咯笑。公白飞却分得清谁是谁。“芭比，娜娜，在这儿等一下，你们的爸爸很快就来。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“爸爸在工作吗！”芭比咯咯笑着说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;克莱正在“友善和平”地征收当地超市囤积的食物。“先征收那些坐地提价的垃圾。”古费拉克嘱咐，他要求克莱按原价给超市老板打白条，保证开春一定还，这保证有多少价值安灼拉就不知道了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞，儿童中心的地址在哪里？”安灼拉问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“共和街24号。让这些孩子到三楼的那些空房间吃点东西吧，和爱潘妮的那些姑娘们待在一块也行。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉手里拿着街区地图，给共和街24号打勾，电视机警告距离暴雪还有三个小时，但地图上被政府停止供暖的房子只打了三分之一的勾。“让我们的人也检查一下停在路边的那些车，有些人可能躲在车里取暖。”他说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——老大，我们来了。”军刀说，“安灼拉，给你介绍一下，这是我们的三位‘命运女神’，我们的社区主席。这位是我最尊敬的伍德夫人。”他为一个像核桃一样又干又硬的白发老太太推轮椅。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞先生。我必须向你再强调，我不允许我们的孩子和那些婊子待在一间房间里，绝不，你办立儿童中心想必不是让她们将来也学那些脏女人卖身的。”安灼拉微微点头，伍德夫人则完全没有理他，她身体前倾盯着公白飞的眼睛，东欧口音和军刀一样重。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——而我必须再次反驳，伍德夫人，那些女人不是脏女人。我们已经借由教育，录用和报酬的不平等剥夺她们出卖劳力的‘机会’了，我们今天连她们最后的谋生方式也要禁止吗？”公白飞回应。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“至少要分开。”第二位“命运女神”薇莉说，她是个大概有四百磅重的黑人女性，安灼拉认出了她，她曾经当选过两次市议员，“至少不能让她们接触到，我们已经退一步答应你们收容这些妓女了，本来她们应该从哪里来回哪里去。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉当然和公白飞站在一起：“你应该最清楚，平等且分离是真的平等吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“先生，你又是谁？”伍德夫人怒道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“他大概算是我们老大的私人秘书和养狗官。”军刀比安灼拉听上去更像个任劳任怨的私人秘书，男管家和小跟班。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“养狗官？”伍德夫人明显是个不喜欢别人和她开玩笑的狠角色。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巧巧桑呲牙，当然是躲在安灼拉的身后。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——乐奇！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;琳达没来得及与安灼拉和公白飞打招呼，就钻到了安灼拉身后去抱她的狗。“乐奇！我好想你——可惜妈妈不让我再养一条狗狗了，我们现在住在好小的房子里，老是搬家，并且好吵，我总是想爸爸，也想你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巧巧桑愣了一下，然后像舔别的孩子一样在她的小脸上一阵乱舔。她已经认不出琳达了，安灼拉想。“琳达。”他说，“你妈妈在什么地方？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“在三楼！”琳达高兴地说，“我们什么时候去找妈妈？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;命运女神们都不说话了。公白飞把视线往下投。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“让琳达去找玛德琳吧，让他们走吧。”最年轻的那个“命运女神”丝卡蒂说，她只有二十岁多一点，军刀说她在大学读社会管理学，她怀里抱着个一岁多的孩子，“我们……也该忙点别的了，那些去抢劫的男人怎么还没回来。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“巴阿雷也还没回来。”安灼拉说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“女人先回来咯！”一个声音大声说。米莉安·德·索迪尼带着她的小跟班走了进来。后面跟着巴阿雷，伽弗洛什，热安和那个已经鼻青脸肿的枪手。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好久不见，大姐，腿有没有烂在家里。”军刀扬手和米莉安打招呼，三个命运女神也纷纷走过去围着她说话。“我们的姑娘回来啦！”薇莉圈着她的肩说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“另一个我们的姑娘很快也会回来，我想问问社区欢不欢迎她。她在我们这儿长大的，她父亲是工会的骨干，虽然她现在的工作比较尴尬但……我还是得问。”米莉安说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉刚把热安拽到一边还没来得及和他说话，就不得不开始听巴阿雷和伽弗洛什你一言我一语，像讲脱口秀一样转述年轻男子的供词，他闻言轻轻挑了挑眉毛，不会吧。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那两个小年轻刚刚都当着我们的面驳斥我了，你觉得今天我还会在意工作不工作的吗，你这丫头。”伍德太太伸出皱巴巴的手拍拍她的腰。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我算是知道罗宾汉为什么要放着伯爵不当去森林里劫富济贫了，这感觉比嗑药还爽——好了，剩下来的这些统统拉回158号去，看看公白飞打算怎么处理。”古费拉克刚跳下卡车，就被夹杂着雪点子的风吹了满脸，他呲牙咧嘴地拉起围巾挡到眼睛下面，“……我不懂这个，是不是有点多啊。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不多。”克莱拉下手刹下车，又扫了一眼车厢里的饮料，肉和面包，在他们身后，社区养老院（不如说，社区养老院躺在病床上就差管子没拔的病体，古费拉克说）仅剩的三个老人和一个护工正在楼上隔着窗子向他们拼命挥手，感谢他们的压缩燃料和意大利面。“你要挪用就直说。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……你和军刀真是各有各的讨厌法。幸好你们一个话少一个英语不好。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“挪用到哪里？”克莱懒得理他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我就想想，我就想想，或许……警察局？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以你是不是同性恋？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……闭嘴啦，这是私人话题。我……我算是爱好比较广泛。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那个工会主席，他是不是同性恋？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我第一次知道你如此八卦，是芭比和娜娜教你的吗？你不如关照一下你们老大和他的室友的性取向——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——在关照这个之前，请先解释一下，你们车上为什么会拉着‘全面饮食’和‘爱心超市’的货物，而他们的老板刚刚报警说你们抢劫。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;从密密的风雪中突然闪起红蓝两色的警灯，将白雪映成湿漉漉的浅紫色，警车一个摆尾拦在他们的货车前面。克洛伊·沃米连从车里跳出来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——劫富济贫。”古费拉克下意识地举起手，然后说出了蹦进他脑子里的第一个词。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“像罗宾汉那样？”沃米连眨眨眼睛。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“太对了。沃米连警官，不是我们想这样，我也想乖乖付钱的，你不知道那些狗娘养的超市老板趁着寒潮涨了多少价。”古费拉克一脸可怜地伸出两根手指。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“两百倍？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“错，两百——你怎么知道的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我小时候每逢暴风雪这两家店涨得更厉害。”沃米连绕到货车后面随眼看了下车厢，“开春必须还，这是对你说的，你有的是钱。如果有人问起，就说你们把我甩掉了。可以让你的手下不要用枪指着我了吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;克莱默默把枪收起来，回到驾驶座。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“能问问你接下来有什么安排吗，英俊的警察小姐？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“回警察局锁门，警务人员也都回去了。然后——不知道。”沃米连回到车上，“有人请我和社区无家可归的人一起过寒潮，但……”她把手摊开，雪花落在她的指尖，“我不觉得你们会欢迎一个警察。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“他要给警察局的在押人员送食物。”克莱说，拎起古费拉克的衣服往沃米连那边推，“你们不如同路，然后一起回158号。街区的女儿总会受欢迎的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——苍天啊！这是我听到你说过最长的一句话！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“比你的废话少。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我们来了——我就知道天气预报和车里的暖气都靠不住！”若李从一辆救护车里跌跌撞撞地爬出来，他打了个喷嚏，小芒果像只树袋熊一样抱着他的脖子，“幸好我们撑到了，低温症可是要命的！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“医院那边没人了吧。”公白飞把孩子从他怀里接过来，轻轻戳戳她的小脸，“哎呀，小天使，你又该换尿布了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“医院那边如果我们留下了人，等寒潮过去怕是也没人了。”赖格尔说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——你居然和我抢着说笑话。”军刀瞪着他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“其实我觉得你们两个都占了古费拉克不在的便宜。”巴阿雷评价。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉不想听这些废话，他正在指挥帮派分子们从克莱刚开来的卡车上往下卸最后一批燃料和食物，几个家庭妇女已经带着她们的孩子支起大铁锅为大家熬起了汤，她们拿了凤尾虾，芦笋和培根撕开包装直接往锅里丢，可以想见这将是一锅惨绝人寰的乱炖。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“古费拉克呢？”他问，眯起眼睛扫了一眼远处被雪模糊成一片深灰的重重高楼，“暴风雪已经来了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;克莱没有回复，他正蹲在角落里和两个女儿说话。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“同志们！同志们！小心啊！”伽弗洛什站在二楼的窗口放哨，他突然从二楼平台冲一楼大厅扯开嗓子大叫，“一辆条子的车——好吧，你们大概已经看到了。迟了一步。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;是警车，一辆警车突然冲出风雪，直接向卡车后装货的帮派分子和居民撞去，人们四下逃开。“警察！”两个警察跳下车，直接拔出了枪，“我们收到报案说你们这栋楼的人抢劫了大笔超市物资！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“金毛，咱这兄弟也当了几个月了，你和我说实话，这种警察到场大喊‘警察！’的白痴做法到底是哪个条子先提出的。他们是和日本漫画学的吗！”军刀搅着安灼拉的肩说，他们几个站在原地没躲开，任凭警灯给他们的侧影染上红色，蓝色，紫色和金色的边，“这就和律师走进法庭大喊‘律师！’一样滑稽。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“律师走进法庭可能真的会大喊‘律师！’，这个职业本来就很自我膨胀。”巴阿雷说，“要不要让博须埃在弗以伊预审的时候喊给你乐呵乐呵？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你们有点分寸，别在弗以伊的事情上乱来。”公白飞嗔怪道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我在和你们说话！”砰的一声，一颗子弹打在他们身后的货车门上。奇怪的是，没有一个人尖叫，妇孺，瘾君子，妓女，老人，帮派分子紧紧地站在一起，像无数冷漠的石雕。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你们只会处理法律不允许的抢劫。”安灼拉推开军刀不老实的胳膊，上前一大步朗声说，“你们又打算如何处置法律允许的抢劫呢？你们打算如何应对法律允许的贫穷，剥削，压迫和它所滋生出的种种不见血的暴力和罪恶呢？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你在说什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我说，今天M-斯科雷街区会用这些物资来避免哪怕是一个人冻饿而死。即使是整个国家的行政体系也休想阻止我们。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;警察迷惑地环顾四周，像是来到了另一个完全陌生的街区，另一个完全陌生的美国。他刚后退了一步，一个平底锅咣地砸在他的头后方。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“从我们的街区滚出去！死条子！”平底锅大妈怒吼着，抡起平底锅把另一个警察也敲翻在地，然后一脚踢飞他手里的枪。紧接着一大群妇女和老人拿着炊具冲上去，两个警察明显是新手，跌跌撞撞地半跪在地上吓愣了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我对你们的建议是这样，投降，然后假装今天什么事情都没有发生过。”公白飞依然抱着小芒果说，“我们会安排医生帮你们包扎伤口，还可以和你们分享我们的食物。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“要不然就只好请你们出去到暴风雪里履行职责。”米莉安补充，“并且这两套漂亮的警服得留下。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;妇女们簇拥着警察，半强迫地拽着他们往里走，帮派分子拿着枪跟在后面压阵。这就是克洛伊·沃米连开着警车追上来的时候看到的景象。她没亮警灯也没鸣警笛，所以直到她在打滑的雪地上停下车才有人注意到她。所有人都呆住了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“可可！”米莉安转回来冲她招手，“好慢啊，不是让你提前下班过来的吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“工作还是得完成。”沃米连解释，“还有不要叫我可可，这个名字傻透了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你忘记把记录仪关掉了。”安灼拉提醒她。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连扫了一眼那两个试图回头却被人们挡住了视线的警察。她下车，摆弄了一下还开着的出警记录仪，然后干脆扯掉它的电线把它放在雪水里涮了涮再装回去。出警记录仪闪了一下就灭了。“欢迎。”公白飞对她说，他们一起回到大厅里准备把门也堵上，“米莉安说过后我就猜你应该会来。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“老板呢？”克莱问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“哇哦，别说了，三十四。”米莉安冷笑着说。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我亲爱的，不得不在卫城警察局冷冰冰地面对寒潮的朋友们！”古费拉克宣布，他拎着两个大袋子从羁押室的走廊里蹦蹦跳跳地窜过去，后面跟着心满意足地数着钱的值班警察，“我知道你们中间有一半是真的恶贯满盈——正义会惩罚你们，另一半呢如果不是生在这个操蛋的世界大概都会是特别出色的人——未来在等着你们。我今天不是来和你们讨论你们做了什么的，无论是多么罪大恶极的人，都不该在有马桶的小房间里牙齿发着抖度过暴风雪。让你们的良心和大陪审团来决定你们将来的命运吧，今天，你们将得到开足的暖气和食物！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;弗以伊坐在床边抱着膝盖，把下巴搁在手部的石膏上出神，他突然听到古费拉克大叫大嚷的声音，他几乎没听清楚前几句是什么。他猛地弹跳起来，几步走到囚室门口贴着最上面那个带栏杆的小窗口往外看。起先他只看到走廊泛灰的肮脏瓷砖，但紧接着，一张笑眯眯的脸突然凑上来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“新年快乐。”古费拉克说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——什么新年？”他下意识地问。他们离得好近，几乎能感到对方温暖的呼吸吹拂在脸颊上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“苏族印第安人的新年。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“真的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——假的啦，我怕你真的跑去问公白飞。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;弗以伊笑笑，眼睛依然盯着他的脸看，停留在他眼睛下面不到一英寸的地方，那里沾了一点点水，一片曾经的雪花。古费拉克注意到他的目光，轻轻擦了擦脸。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好吧，这个值班的家伙有基本的职业操守，所以我只能和你保持三英寸的距离了。”古费拉克继续说，把一块面包和一袋热汤从栏杆缝里递过来，“我会在这里一直陪你的——只要你不要再说我假模假样，‘通过假装支持我理解我的方式围着我转’，嗯？我如果想围着你转，干嘛要假装啊。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——我真的不是那个意思！”弗以伊脸红了，“我……我只是——我不相信——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不相信我？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我——没法相信我们之间的关系。当然我绝不是想指责你或是怎么样……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“弗以伊，这个说法你拿去问任何一个写作课老师，他都会告诉你这是在指责我的。”古费拉克叹气道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我没上过写作课啦。我只想说——你知道，我们之间的关系——我们两个说了并不算。”他挣扎着斟酌词句，最后艰难地说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我知道，我一直都知道。当它是一只傻乎乎的飞蛾在扑火吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别离太近，我不希望你受伤，我们还是保持三英寸，好吗。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“得令。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;弗以伊反而被他搞得不知所措起来：“请不要认为是因为我讨厌你。我没有。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以你是承认喜欢我咯。”古费拉克立刻打蛇随棍上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;弗以伊想要接着抗议，想要否认，想要争辩点什么，但最终他什么都没说。他只是用完好的那只手从栏杆里伸出一根手指，摸摸对方的脸颊。古费拉克闭上眼睛偏过头靠在他的指尖上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“要不是我们隔着三英寸，我应该亲亲你受伤的那只手。”他说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;弗以伊分辨不出他是不是在开玩笑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你当然可以。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他把另一只手举到栏杆边上，侧过石膏，露出下面的皮肤，古费拉克隔着栏杆轻轻用嘴唇触了触他的手背。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 弗以伊</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B/" rel="tag"># 古费拉克</a>
              <a href="/tags/%E5%B7%B4%E9%98%BF%E9%9B%B7/" rel="tag"># 巴阿雷</a>
              <a href="/tags/%E7%B1%B3%E8%8E%89%E5%AE%89%C2%B7%E5%BE%B7%C2%B7%E7%B4%A2%E8%BF%AA%E5%B0%BC/" rel="tag"># 米莉安·德·索迪尼</a>
              <a href="/tags/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E6%B2%83%E7%B1%B3%E8%BF%9E/" rel="tag"># 克洛伊·沃米连</a>
              <a href="/tags/%E4%BC%BD%E5%BC%97%E6%B4%9B%E4%BB%80/" rel="tag"># 伽弗洛什</a>
              <a href="/tags/%E7%83%AD%E5%AE%89/" rel="tag"># 热安</a>
              <a href="/tags/%E8%8B%A5%E6%9D%8E/" rel="tag"># 若李</a>
              <a href="/tags/%E8%B5%96%E6%A0%BC%E5%B0%94/" rel="tag"># 赖格尔</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B-%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 古费拉克/弗以伊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第二十章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第二十章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第二十二章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第二十二章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
