<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="终章开始。 TW：关于美国法律的非专业描写。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第三十章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="终章开始。 TW：关于美国法律的非专业描写。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T03:36:19.000Z">
<meta property="article:modified_time" content="2021-09-01T04:59:38.856Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="弗以伊">
<meta property="article:tag" content="古费拉克">
<meta property="article:tag" content="克洛伊·沃米连">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第三十章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第三十章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 11:36:19" itemprop="dateCreated datePublished" datetime="2021-08-01T11:36:19+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-01 12:59:38" itemprop="dateModified" datetime="2021-09-01T12:59:38+08:00">2021-09-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>终章开始。</em></p>
<p>TW：关于美国法律的非专业描写。</p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>30、</p>
<p>【八小时后】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;七点钟，墨城的码头管理员回到自己的岗位上，开始迎接从上游的那座黑帮之城来的第一队驳船。这几艘船上装的是成箱的毛皮，但一般来说，毛皮下面可能会藏点军火毒品，以及最近越来越多的，双手反绑，嘴被塞住的活人。他们被从一个帮派通过船转运到另一个帮派手中。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;码头管理员在这个岗位上工作了十四年，明年就可以攒够一笔款子，把自己的小女儿也送进大学，到那时候他就打算退休了，和妻子在乡下买座小房子养养奶牛和山羊。这个时候可不能出任何意外，但他每次看到那些被倒买倒卖的妓女，他会想到自己那个在纽约杳无音讯的大女儿，担心她可能有一天也被黑帮双手反绑塞住嘴，像货物一样到处运输，所以他总是等黑帮把人带走后，悄悄地打个电话报警，像做贼一样。他不知道有没有哪个妓女被救下来过，不过这么做他的良心会好受一点。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他来到河边，这时候驳船队正好进港。码头管理员斜倚在码头边缘的石柱上，眯缝着眼睛遥望缓缓驶来的船队。第一艘船的船身下面似乎挂着个东西，被船拽着前进。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;码头管理员看了又看，然后站直了，奔回值班室拿来了望远镜。他回来时，船已经入了港，那东西清清楚楚地就挂在船上，船上拖曳的铁链勾着它的一只袖子。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那是一具尸体。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【四小时前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“幸运的是，至少他们没有像对鲍比·西尔<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>一样把你绑在椅子上塞住嘴。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们坐在法庭隔壁的一间小房间里，女警官站着，被逮捕的工会领袖坐在一把椅子上，无意识地摆弄着手掌上脏兮兮的石膏。所有的证人和证物都被小心地检查了一整天，治安法官正在决定是否起诉，也就是说，决定弗以伊自己的命运。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们其实准备得很充分，热安带来了弹壳，巴阿雷和赖格尔赶走了那个迷迷糊糊，有很大可能性刚好好抽了两下子大麻的官方指定辩护律师。古费拉克再一次大显神通，把当天所有在场的工人包括路过的清洁工在内全部想办法叫了过来，除了他自己——他让巴阿雷给弗以伊带句话，说他有点事情，晚点再出现。三英寸的距离。弗以伊想，未免感到有点泄气。不能怪他，他要忙的事情也够多了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不觉得这是什么幸运。这依然是一种耻辱。”他拘谨地说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连本来是靠着门的，听了这句话她站直了，转脸正视着弗以伊，她其实情绪舒展时是个眉眼修长，五官俊朗的漂亮姑娘，即使是略微舒展，此刻依然眉头紧锁的时候，她同样明艳动人。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我以为像你这样的人早就对本国的法律公正放弃信心了。”她盯着弗以伊说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，我的意思并不是我对法律有信心，法律本身也只是一项工具，工具只有握在工人的手里才可信。”弗以伊解释，“但这是耻辱，即使是工具，被用于陷害和欺凌就是耻辱，无论如何都是。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连继续盯着他看，目光灼热，以至于弗以伊担心自己是不是说错了什么话。“对不起，我……可能一位警察不喜欢听这些。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“一位知道并且尊敬鲍比·西尔的警察就不一定。”她只说，“我读了你的档案，所以我有一个问题想问你，弗以伊先生，一直都想问你——是什么让你没发疯的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不好意思，我没懂。”弗以伊承认。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你认识安灼拉和公白飞，他们都深深地困在自己的迷宫里。你认识那个叫古费拉克的富家子弟，他在挣扎着同时做资本家和罗宾汉，你认识米莉安·德·索迪尼，她变成了一个愤怒的暴力狂。你甚至认识你们的那个小诗人，安灼拉的那个童年好友，我听到他已经给自己定了罪。你也认识我——我在同时吃三种抗抑郁的药。”沃米连说，“谁要是认为这个社会有问题，想要做出改变，那他就会疯，疯或是退缩，无一例外。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“米莉安·德·索迪尼是谁？——实际上我也不觉得我是例外。”弗以伊说，目光不自觉地下垂，“我只知道只要我还没死就该做点正确的事情。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你还相信正确的事情。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“帮助别人，拯救世界总是正确的事情，至少……我觉得是这样。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连微微笑了笑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我说了，我不是例外。”弗以伊接着说，“我总是在担心——担心我的方向从一开始就错了，或是我会在半道上失败，连同这么多人一起。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;走廊里远远传来男人和女人说话的声音，今天为了他的预审，很多工人都来了，不做证的就在法庭外面等着。弗以伊只觉得更加不安，忍不住揉揉太阳穴，手抬到一半才意识到这是他绑了石膏的手。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“另外，我害怕我像吉米·霍法一样死掉。”他干脆一口气说了出来，“我不怕作为烈士牺牲，但我不想……不敢作为一个黑帮，一个腐败分子，一个大亨，一个寡头，死得不明不白。我将无颜面对我的同志……你看，你只要深入和他们聊聊，你会发现每个人都疯了。”他苦笑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连偏开视线：“如果你哪天失踪了，你的朋友会掘地三尺把你找出来的。我也会。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们都沉默下来，继续聆听外面的声音。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【三小时四十五分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别紧张。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞把盘子放进洗碗机。他们为了打发时间，从下午就开始准备晚餐，准备了很久，熬了牛尾汤，买了鳄梨做沙拉，主菜是煎鳕鱼和时蔬烩小扁豆。巧巧桑把熬剩下的骨头全部啃了，还偷吃了一大块鱼，撑的连路都走不动。公白飞拽着安灼拉在厨房里帮他打下手，安灼拉知道他是不愿自己为了终审胡思乱想。古费拉克说什么也不让他去终审。“我没法同时应付你，好几打群情激愤地等待预审结果的工人，法官，博须埃和巴阿雷的。”他在电话里说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;所以，安灼拉只能待在家里待命。他们早上处理杂务，清点了一批从港口运来的二手汽车，下午做饭。做完饭，洗完了盘子，他又开始忧心忡忡。他尽量维持表面上的平静，但公白飞向来对他的情绪很敏感。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你们已经把弹壳上交给警方了，证人也找齐了，何况控方一开始就没想到弗以伊会有自己的辩护律师。不会有事情的。巴阿雷答应一结束就给你打电话。”他又说，“别紧张。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我并不是紧张。”安灼拉说，他拿了台子上的抹布，把桌上洒出来的几点酱汁擦去，“未知本身很让人不安，仅此而已。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“未知。”公白飞似乎在咀嚼这两个字，慢慢地说，“未知本身是个混沌的概念，混沌包含了一切，混沌不让人不安，混沌可能与预想不符合才令人不安。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你知道我，我总对未来总有太多的预想。”托马斯·杜威的鬼魂依然困扰着他，以一种抽象的方式。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不也是。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞走过来拿过他手里的抹布放进水槽，顺便轻轻摸了摸他的手背，他手心里有洗洁精的柠檬味，有一点刺鼻，但在他身上很合适。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉忍不住露出一点笑容，他们隔着房间相视而笑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“既然如此，我们再去港口走走吧。”他提议。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“带狗吗？”公白飞苦笑道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;小狗躺在桌子下面扭来扭去，张着嘴发出喘气的声音。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我发现她的时候她已经把一块三百克的鱼肉全部吃干净了。我们下午就不该给她吃零食。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“剧烈运动只会让她胃扭结的。晚点让她在房间里走走吧。”公白飞蹲下来揉揉她的肚子，她苦恼地皱着眉呜呜叫个不停，他从药箱里拿了点胃胀喷剂喂给她，“你活该，小姐，并且如果我们带着你，你会在半路上就停下脚躺在地上一步都不愿意往前走的，到时候还得靠安灼拉把你抱回去。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉不介意，但他必须得承认前两天散步的时候狗都是他抱回来的，她是一条六十磅重的胖狗，并且因为公白飞做的饭太香正在越长越胖，非常辛苦。但他很高兴公白飞介意。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“对了，问你个事，之前你收拾厨房的时候把那面具放在什么地方了？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉没有回答，他拿起自己的包，在门口停下等公白飞追上，习惯性地握住他的手臂。</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十六小时前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉有一个军用腰包，从他去工厂的那天起就带在身上。最开始里面只有他自己的钱包，证件和钥匙。后来公白飞给了他一把枪，他把别的东西拿出来，枪放在里面。再后来，他放进巴阿雷给他的假证件。最后，他在那个一直空着的大夹层里放进那个面具。他把面具拿在手里，确定这绝不是常见的木材——它厚实凝重犹如人的颅骨，即便是子弹，若是枪口径不够大，怕是也只能在上面留下一道划痕。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;米莉安非常痛快地告诉了他古费拉克住在哪里，地址丝毫没出乎他的意料。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“他是那种下定决心真心诚意地要和底层人民搞好关系，却也抛不下郊区大房子的人。”米莉安说，嘴角略微扭曲出一个近似于冷笑的东西，“别以为我在批判他虚伪，世界上总有些东西比郊区的大房子更具吸引力，只是我们目前还没遇到而已。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉没什么责怪古费拉克的意思，古费拉克立志绝不和他的父辈同流合污的时候，自己还觉得成为警察是维持社会公正的唯一途径。他拉上包的拉链就准备出门。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你真的要出去吗？”米莉安的小跟班粉丝问，意识到安灼拉盯着他看，忍不住往后退了小半步，“我是说，万一再有人把警报器破坏了闯进来呢。毕竟我和大姐等会也要出去……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉摇摇头：“不会的，我把狗留下。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你别吓着他，公白飞让你管我们的那几天你这是已经成功竖起威信了？我不吃这一套——这小笨蛋不是看不了门吗？”米莉安讽刺。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不需要靠她看门。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巧巧桑即使职业水平受了挑战和否定，依然一脸乐呵地咬她的鸭子。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉借了公白飞的车用，工作日路上车很少，他很快就到了郊区。他从游泳池，装饰着流水的庭院与别墅间开过去，道路维修工正在路边清理被压烂碾碎的高尔夫球，碎片像是细小的骨头。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他把车停在古费拉克的住处外面的路上，然后直接走上台阶敲门，门很快就开了并且是对方本人开的。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——不至于吧！！！不就是预审吗？你居然跑到我家来找我算账！要不是我担心你和弗以伊当场煽动起革命来我才不拦你——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——外面有一辆雪佛兰随想曲，一辆改装过的1970道奇Charger在跟踪。”安灼拉打断道，“我记了车牌号，如果我是你，我会把他们拦下来好好问一下他们是在跟公白飞的车，还是在跟我。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……如果他们想跟你，说明他们是白痴，吉尼斯世界纪录都该给他们留空位的那种。”古费拉克夸张地一摊手，就跑去打电话了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉猜想古费拉克大概是在夸自己，他一言不发地跟着古费拉克进屋。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以你来找我干什么？帮我抓间谍吗？你知道随着美杜莎最近不断蚕食我们的领地，你的处境只有越变越危险了吧，并且我很忙的，我明天晚上要出席宴会去应付那一群老板——他们大概觉得一定能让弗以伊好好坐几年牢，高兴得很。”他一边夹着听筒给手下打电话一边试图扭头问安灼拉。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你很担心我和弗以伊煽动起革命吗？”安灼拉只说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克交代完最后几句话，然后放下电话。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“说出那个词而不想到帕尔默<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>、麦卡锡<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>、‘美国之音’<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>以及他们的徒子徒孙灌输给我们的那些形容词和名词——邪恶帝国、专制、古拉格、多数人暴政、巴黎公社的女疯子、雅各宾的断头台，很难吧。你有看过《洛奇5》——不，《洛奇4》<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>吗……正好赶上我们青春期的烂片，我们的青春期塞满了这样的烂片和保守的陈词滥调。”他沉默了片刻，说，“对我来说很难。曾经更难。所以，对，我无法不担心。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我们都是这么长大的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以我觉得，同样是这么长大的，弗以伊是出色的人，远比我——或许也包括你出色的多。你大概在我们两个中间，巴阿雷和热安都比你靠前，赖格尔和若李稍微差一点，我这么说不用担心他们报复我因为我肯定垫底，皆大欢喜。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那，公白飞呢？”安灼拉稍微跨前一步，拉近他们中间的距离，问。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">鲍比·西尔，黑豹党领袖，后被美国警方逮捕并以完全有违法律的形式起诉定罪。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">帕尔默：指亚历山大·米歇尔·帕尔默，1919-1920年间曾在美国七十多个城市发起对共产主义者和工人运动激进分子的”帕尔默大搜查“。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">麦卡锡：约瑟夫·麦卡锡，”麦卡锡主义“的创始人，此人的丰功伟绩大概不需要介绍。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">美国之音：冷战时期美国反苏电台。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">《洛奇4》，讲述美国拳王暴打苏联生化人拳王的故事。</span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 弗以伊</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B/" rel="tag"># 古费拉克</a>
              <a href="/tags/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E6%B2%83%E7%B1%B3%E8%BF%9E/" rel="tag"># 克洛伊·沃米连</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第二十九章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第二十九章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第三十一章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第三十一章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
