<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="当故事开始拖戏的时候：放一名持枪男子进入场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第十七章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="当故事开始拖戏的时候：放一名持枪男子进入场景。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T08:39:15.000Z">
<meta property="article:modified_time" content="2021-08-20T12:29:05.480Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="弗以伊">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="古费拉克">
<meta property="article:tag" content="巴阿雷">
<meta property="article:tag" content="克洛伊·沃米连">
<meta property="article:tag" content="古费拉克&#x2F;弗以伊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第十七章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第十七章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-31 16:39:15" itemprop="dateCreated datePublished" datetime="2021-07-31T16:39:15+08:00">2021-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-20 20:29:05" itemprop="dateModified" datetime="2021-08-20T20:29:05+08:00">2021-08-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>当故事开始拖戏的时候：放一名持枪男子进入场景。</em></p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>17、</p>
<p>&emsp;&emsp;黑暗之王已经在卫城存在六十三年了，安灼拉听几个为公白飞收保护费的小混混骄傲地宣布过。他们总也有些自己的小妙招小伎俩，珂赛特小姐拦在街口，但就和用她洁白的小手试图拦住河水一样，黑帮成员悄无声息地越跑越少。等到警察呼啸而来，时隔数月后再一次把秩序的手伸进安灼拉的生活时，辩论会门口就只剩下没有案底的他，公白飞和古费拉克，坚守岗位的巴阿雷，还有三四个刚从校园逃出来，最高战绩是砸烂了几个消防栓的青少年。连默顿都已经被救护车带走了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;到场的那个年长的男警官安灼拉并不认识，但他认出了那个年轻的女警察，克洛伊·沃米连。她站在剩下的那几个黑帮成员身边试图和他们沟通，神情严格得像个教导主任，但反应似乎有点慢，小混混们对她哈哈大笑。她并没有注意到安灼拉。男警官百无聊赖地坐在车里，珂赛特·割风的秘书正在和他小声谈话。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“无论如何，这件事是我的任性引起的，我会处理并负责任——虽然我一点都不后悔。”古费拉克对大家说，微微眯缝着亮闪闪的眼睛。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别说责任不责任的了，你如果没叫人，我们刚刚面对默顿会很被动。”公白飞说，“快去处理就是。弗以伊，等会你和我们一起走吧，虽然我知道你——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不用。”弗以伊说，语气生硬，“对不起，公白飞，我不是对你有意见，但我还是自己想办法回去吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克一言不发地走去和警察套近乎了，这时候克洛伊·沃米连向他们走过来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“刚刚默顿先生被打倒之前，是哪位开了另一枪？”她用公事公办的语气问，轮番扫视着安灼拉和他的朋友们，眼神散乱，目光在安灼拉身上微微一顿，显得麻木又愠怒。安灼拉不明所以，便扬起头直视她的目光，她的眼睛是黑色的，瞳孔大得有些吓人，红发黑眼是罕见的搭配，让人想到某一面斜角红黑旗。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是我。”公白飞说，“是为了阻止群众发生冲突。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“请把你的枪和证件给我检查一下，公白飞先生。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“枪是我的。”弗以伊说，他拿出枪和证件交给沃米连巡警检查。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;问题应该不太大，安灼拉知道这个流程，甚至亲自执行过数次。他从来没见过公白飞携枪，但像他那么精细的人肯定有隐蔽持枪证。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;既然是这样，为什么他大脑里的警报又发出了遥远幽邃的微弱声音？</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这是你的枪，对吗。”这时沃米连问，声音听起来有些弱，她盯着弗以伊的持枪证发愣。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你是什么时候购买的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;弗以伊还没说话，巴阿雷就警告：“不要继续回答了，你需要律师就让公白飞给你找一个，或是我可以上，为了你我不介意的，不要再废话了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“对不起，我有权不回答你的问题。”弗以伊说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“沃米连巡警，出了什么事？”安灼拉上前一步问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“请回答，”她只是说，“我知道你是谁，我知道你在做的事情——我个人甚至对你的努力万分感激，弗以伊先生，我不希望为难你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别威胁了，你要逮捕他就拿出逮捕令，要不就接着给那些孩子上课去。”巴阿雷抢白道，他看上去还想再说点更过分的话，但公白飞伸手一挡把他拦下。“沃米连巡警。”他温和地问，“你是有什么心事或是为难的地方吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;女警察的眼睛里几乎不正常地含了泪。“请回答我的问题。”她说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;警铃由微颤变成了剧震，车里的男警官和古费拉克说完话，向这个方向看过来：“沃米连。”他说，“你连这么点事情都处理不好，那你也不要在这里干下去了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我也不想为难你，”弗以伊说，他向来心软，见状也松了口，“枪是三年前一个工友送给我的，他人已经不在卫城了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连点点头。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你还有什么事情吗。”公白飞说，“没事的话请允许我们也离开。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“有。”她说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是什么？”安灼拉愈发不安了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;男警察一直在看这边，他解开安全带，然后开了车门走了过来，把沃米连粗暴地推到一边，“你就应该滚去档案室。”他嘟囔，拿出手铐然后清清嗓子，“你们谁是弗以伊？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;在诡异的一两秒中，没人说一个字。古费拉克快速往这边跑过来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你们想全进局子住两天吗？”警察威胁。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我是。”这个威胁对弗以伊效果显著。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你被捕了。”警察抓住他的肩，咔的一声把手铐戴在他手上，上得特别紧，紧得他喘了口气，“你有权保持沉默，但我觉得你还是尽快招比较好，你哪来的律师。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“逮捕令在哪里，罪名是什么？”安灼拉抢着问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“非法持枪，人身威胁和一级谋杀。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;一级谋杀是蓄意谋杀，看来不是默顿的事情，一定是为了水果茶。太严重了，他们不需要逮捕令就可以把人带走，并且不能保释。但怎么会？安灼拉看向沃米连，对方垂着头，一点反应都没有。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谋杀谁？”公白飞下意识地问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你没有资格问我问题，先生，你也得和我们走一趟——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——我以为你刚答应让我们的人离开。”古费拉克大声说，他从安灼拉身边挤过去挡在警察面前，巴阿雷想拉住他被他挣开了，“我可录音了，包括你接受的条件，连你讨价还价都录了哦。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不知道工会的人也算是‘你们的人’。”警察稍微缩了缩，但依然语带嘲讽地回答，“我给过你机会了，先生，再靠近一步就算是袭警。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你忘了我是干什么的了吗？你觉得我怕——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“古费拉克！”弗以伊严厉地说，“求求你，别说了！——我没有做任何你指控的事情，但我答应和你走。不要连累其他人。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;不远的地方，珂赛特带点担忧地和秘书说了几句话，秘书冷漠地摇摇头。安灼拉彻底明白发生什么了。“公白飞。”他大声说，“在场的所有人都看到了，弗以伊刚才没碰到或是撞到任何人，他身上也没有伤口，他现在的健康状况是完全正常的。你是医生，你来做这个证明。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我做这个证明。”公白飞立刻回应，“只是我可能也会被拘留，这样还会有效吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没问题的。”你不会有事的，他想说，但现在不得不保持沉默，幸好公白飞知道这是在干什么。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你又是谁？”警察斜睨了安灼拉一眼。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你不用管我是谁。”安灼拉冷冷地说，“你只需要知道，如果我们再见到他的时候他身上有伤，警察负全责。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;无论他当时是死是活，他一思及，不由得心头冰凉。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谢谢你，安灼拉。”弗以伊说，“在我不在的时候，麻烦你们帮我关心一下工厂的事情，以及……”他又看一眼古费拉克，巴阿雷牢牢抓着他的肩不让他再次冲上去，“照顾好他，别让他做蠢事，拜托了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp; </p>
<p>&emsp;&emsp;男警察把公白飞和弗以伊装进警车的时候，安灼拉拿出自己的钱包，然后从沃米连身后走过去，把钱包故意落到她脚下。对方依然站着没动，像是在白日梦游。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“巡警。”他不得不出声，“我的钱包，请帮我递一下。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连睁着瞳孔几乎扩散到整个虹膜的黑眼睛望着他，然后低头捡起他的钱包。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“怎么回事？”他问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你——你让我帮忙查下那个案子，凯拉·克雷希的案子。”对方轻声说，“我查到她被害两天前曾经报过一次警，在M-斯科雷街区，所以警察没有出动，我请更高级的警官调出具体内容，然后他就把案子接了过去。然后就这样了。”她怪异地耸耸肩。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“她报警说弗以伊威胁她？”安灼拉惊道，他想起公白飞提过。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你问我干什么！”沃米连突然大声说，声音大得警车旁边的人，还有不远处说话的古费拉克和巴阿雷都看过来，“你问我干什么！你以为这只是为了威胁或是为了所谓的谋杀吗！你想想乔·希尔，想想干草市场暴乱的无政府主义者，想想黑豹党的领袖！你问我干什么！你以为我很想做这个——很想把我的同志送上绞架吗？！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;她举起双手又垂下，目光颤抖地看着自己的手心：“我到底……到底在哪里才能找到正义和自由啊！”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“小心点，你的同事在听。”安灼拉只能说，“你快走吧。我会再和你联系，你如果想就能救他。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你又知道什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我当然知道，我曾经和你一样是警察。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连看着他，然后说：“我不希望用和你一样的方式脱离这个职业。”接着她转身走开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 弗以伊</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B/" rel="tag"># 古费拉克</a>
              <a href="/tags/%E5%B7%B4%E9%98%BF%E9%9B%B7/" rel="tag"># 巴阿雷</a>
              <a href="/tags/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E6%B2%83%E7%B1%B3%E8%BF%9E/" rel="tag"># 克洛伊·沃米连</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B-%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 古费拉克/弗以伊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第十六章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第十六章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第十八章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第十八章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
