<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="计划稳步进行。 TW：安灼拉&#x2F;公白飞，对于美国法律的非专业描写。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第三十一章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="计划稳步进行。 TW：安灼拉&#x2F;公白飞，对于美国法律的非专业描写。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T04:02:19.000Z">
<meta property="article:modified_time" content="2021-09-02T03:31:03.839Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="弗以伊">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="古费拉克">
<meta property="article:tag" content="巴阿雷">
<meta property="article:tag" content="克洛伊·沃米连">
<meta property="article:tag" content="热安">
<meta property="article:tag" content="若李">
<meta property="article:tag" content="赖格尔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第三十一章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第三十一章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 12:02:19" itemprop="dateCreated datePublished" datetime="2021-08-01T12:02:19+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-02 11:31:03" itemprop="dateModified" datetime="2021-09-02T11:31:03+08:00">2021-09-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>计划稳步进行。</em></p>
<p>TW：安灼拉/公白飞，对于美国法律的非专业描写。</p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>31、</p>
<p>【三小时前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;时间一分一秒地过去，走廊外面的声音越来越大。弗以伊忍不住站起来走到门边，又折回椅子边上。沃米连一动不动，无动于衷地玩弄着自己的发梢。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“如果一个小时内他们再不给你出结果，我们就要目睹一场暴动了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“如果真有暴动，”弗以伊停下脚步转头看她，“你会站在哪一边呢，沃米连巡警？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连松开手，把红发往后一甩，辫梢甩到脑后。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“只怕人民这一边既不欢迎我，也不需要我。”她说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你会因为他们不欢迎你也不需要你就站在另一边吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连露出苍白的笑容。“你在和一个警察说话吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“在和一位知道并且尊敬鲍比·西尔的警察说话。”弗以伊说。好吧，可能方向从一开始就错了，或是我会在半道上失败，但总要试试看的。他在心中告诉自己，“他们对我说，你帮过街区的忙，帮过我，帮过很多人，你主动来到被警察放弃的街区来调查案件——我不知道你是谁，但我相信，你不会的。你需要做的只是对自己多一点信心。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“如果我等会在暴动中对你开枪，我还能对自己多一点信心吗？”沃米连说，神情漠然，无悲亦无喜，眼瞳像是覆盖在火山上的黑曜石。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“信心，就是说，你不会的。”弗以伊觉得自己大概是犯错了，但和革命一样，一旦开始就没人能掌控了，“信心也就是说，即使你这么做了，你依然能回来并且被原谅。成为警察系统的一部分既不是你个人的错误，也不是不可逆转的错误。实际上，没什么是不可逆转的错误。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他突然想见安灼拉，希望自己能早些把这些告诉他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连用力闭上眼睛，又睁开。“你这个人会死得很早的。”她说，近乎谶语，“但你这样的人也会一次又一次回到世界上。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;”我们都会的。不是说我相信轮回，但我们都会的。”弗以伊用同样庄严的谶语回答。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;似乎是为了回答他，走廊里突然爆发出一浪欢呼，紧接着，小房间的门猛地弹开，热安第一个连跑带跳地冲进来，紧紧地抱了弗以伊一下，要不是他是个瘦小的孩子，弗以伊怀疑自己会被他托起来。若李和赖格尔跟在他后面，都笑得像傻子一样。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——怎么样？”沃米连明知故问。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“撤回所有指控！”热安欢呼。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“当然，撤回所有指控。”赖格尔·德·莫宣布，“你等着，我们下一步就让警察赔你点损失费。你觉得‘一点’是多少，我们稍微贪心一点从两千万开始要怎么样？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“大获全胜的大律师开始发热谵妄，胡说八道咯。”若李呛他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“恭喜。”沃米连说，眉头终于展开了，“希望我暂时不要再见到你了——希望我永远都不要再见到你了，对我们都好。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我却希望能够再见到你，谢谢你。”弗以伊轻轻推着热安往前走，经过沃米连身边的时候对她轻声说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;沃米连没有回答，只是笑得更明显了一点。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巴阿雷和其他所有人都在走廊里等他，无数的人，弗以伊自己都没想到会有这么多人。“各位。”他无奈地笑着推开伸向他的手，稍微提高了一点声音，“各位，不是我说，工厂那边还有人吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“有有有，现在你不要担心这个问题，有位美丽而带刺的小姐在等你，她让我把你劫持过去见她——同志们，你们的弗以伊再借我一下，他刚刚逃出法律的魔爪，现在又被黑帮的黑手抓住了。”巴阿雷搅着弗以伊往前走，嘘他的人太多了，他不得不改口，“就借几小时——你看，我们多么可亲，这么好说话的帮派哪里找去，现在你还担心你变成吉米·霍法二世吗小傻瓜？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你刚刚问我米莉安·德·索迪尼是谁，是不是？”沃米连以稍稍带点调侃意味的语气说，同时从弗以伊身边挤过去。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【两小时四十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我猜现在应该结束了。”公白飞突然说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他们走在通往港口的路上，走得不快，总是停下来和路边的人说话，看一只流浪猫舔自己的毛，或是移开横倒在路中间的摩托车。天已经很晚了，夜幕降下，城市上方泛起一层锈色的云。大片乌鸦掠过半角雪白的月亮。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“他们答应立刻给我打电话的。”安灼拉把手机攥在掌心里，另一只手依然握着公白飞的手臂，手腕稍微往上一点的地方，握这个地方比握手更让他安心，他能摸到公白飞的脉搏，从血液的流动中，他深刻地读到对方每一丝细微的情绪和思考。公白飞弯起手掌，偶尔用手指轻轻划过他的手背。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“可能是因为消息太好，他们忘了。”公白飞安慰他，他的手臂不温热，手指也很凉，安灼拉知道他自己心里也没底。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“可能吧。”他站定，他们已经能看到码头的水面了。河流并不宽阔，一只孤独的驳船停在水道里，几乎就把整个水道堵死了。驳船上的毛皮已经装配好，但工人都走了，码头管理员也走了。安灼拉忍不住猜想他们有多少人去了治安法庭。远处传来汽笛的声音，在空荡荡的码头中回响，有些像是凄惨的鸟啼。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这只船停泊的位置把河流堵住了，新来的船停在哪里呢。”他说，往下凝视着河面。浪花把月光撕成一条一条的，就像被一只猫或是一个孩子扯碎的卫生纸，惨败的月光或是如纸一样贴在水面上，轻易地就被水流冲走了，或是如银一样，落入河里，沉入河里，银色的弹头卡在一个死人的骨头里。轻的随水而去，重的沉入淤泥。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“别担心，它们不会停。顶推船会从船尾部的方向上前来，然后推着这艘驳船一起前进。一个船队，一辆火车，这艘船将是火车头。后发的却在最前面。”公白飞解释，语气柔和得像是在幼儿园老师在给小朋友解释为什么天空是蓝色的，为什么太阳会升落，为什么有穷人和富人，为什么宠物会死。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉轻轻往他的方向偏了偏头，公白飞靠近一步，正好让他靠在自己肩上。港口空无一人，只有河水涌动的声音，密密地充满了每一寸空气，像是无数羽毛，绒毛和细丝，把他们的身体贴在一道，缠绕在一道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“怎么了？”他问，伸手又拨弄了一下安灼拉的头发。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“只是有点惊讶，我不知道你还懂船舶。或许……是惊喜。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞被他说得有点脸红，他能感觉到他的肌肤变烫了：“噢——我不知道你还能说这种话。”他又笑，口鼻处溢出的气流吹动安灼拉几缕零散的头发，“也是，我们还只了解了彼此一点点，时间还很多，不是吗。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉没有回答，只是往公白飞身边又靠近了些许。他不愿承认他希望公白飞听到他加速了的心跳，希望公白飞找到他心里的那个秘密。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“河对面就是市中心吗？”他问，试图换个话题，试图把目光投过河流看向远方，但只能看到一片漆黑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不是，是街区的另一个部分，你可以试着眯起眼睛，然后慢慢适应黑暗，可以看到那里的灯光。只有一点点，没有市中心或是郊区那么炫目，但还是灯光。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉按照他说的，慢慢眯起眼睛，再睁开，像是一粒尘灰落在深色的天鹅绒上一般——像是一支火炬升进了宇宙，映在漫天闪耀的星体一般，他看到了一盏小灯。</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十四小时三十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;天昏暗下来，在某一个瞬间，别墅区路边的街灯全部亮了，光点映在落地窗的玻璃上，像一个华而不实的电脑程序突然运行起来一般。斜对面的人家在开烧烤晚会，开了强光灯在夜幕上打出一道道光柱。古费拉克啧了一声，把落地窗窗帘扯上。他的别墅里没有一个仆人，并且似乎没怎么打理过，连家具摆的都很不拘一格。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我认识那家女儿，只能说她长得不太符合好莱坞的审美，却喜欢装作电影明星，她父母更舍得花钱让女儿享受众星捧月的感觉，这样她就不至于在外面吸大麻吸到凌晨然后回家和父母打架，砸掉那些珍贵的装饰品。说到电影明星——你让我帮忙查的事情……”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这个可以等会说。”安灼拉说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好吧，恋爱中的小男孩真恐怖。公白飞怎么了？除了对你这个纯情的小东西明显没有过任何浪漫经验的诸多抱怨，你觉得还有什么事情是他会跳过你直接告诉我的？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“古费拉克，公白飞为什么会成为黑帮老大？告诉我答案。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克特别戏剧化地松了一大口气：“搞什么，这点事啊。我以为你怀疑我和他权色交易了，下一刻就要和西部牛仔一样让我血溅三尺呢。公白飞没和你说他来之前的M-斯科雷街区是个什么恐怖的样子吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你知道我问的不是这个。”安灼拉紧盯着他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不知道。”古费拉克梗着脖子嘴硬。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;又是一种防御机制。安灼拉意识到古费拉克有很多防御机制，戏剧化的转移话题和犟得像个孩子都是其中的一部分，并且后者比前者更倾向于破釜沉舟的最后一搏，但最后一搏尚还有一搏之力。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞再怎么想救济世人，也没有能力更没有心思接触到黑帮的骨干，更遑论成为全城最大的黑帮的头目。这其中必然还有事件。”安灼拉逼近一步，“古费拉克，你第一次见到我的时候对我说过什么？你要不做个诚实的人，要不快点去死。你现在还不愿意对我说实话吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克偏过头避开安灼拉的视线，假装看落地窗外面，本来会成功，但他刚刚亲手把窗帘拉上了。他自己也意识到问题了，郁闷地笑了一声：“他妈的，这招我要申请商标，避免你再给我挪了去用。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以。”安灼拉继续穷追不舍，把一只手按到古费拉克肩上，“为什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞没和你说他来之前的M-斯科雷街区是个什么恐怖的样子吗？”古费拉克重复，“街区之前是没有医院的，所以黑帮成员要是在火拼中受了伤，如果没法及时移到城区的大医院里就只有等死，再有就是找公白飞。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“说过。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“前任黑暗之王，就是和我爹合作无间了五年的那个，也不例外。”</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【两小时前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“今晚有六盏亮着的灯。”公白飞说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他在说出六的时候，安灼拉正好数出了六，语调与想法以半透明的方式在空气中叠合，六颗跻身进星尘的泥尘。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“六盏是多还是少？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“六是零的几倍？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“零翻几倍都变不成六，但六却是零的无穷倍。”安灼拉顿了顿，“曾经对面没有人住，是吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是。那里就是公共住宅。默顿和无数他那样的人长大的地方。我两年前拨了些钱在那里装了独立于电网的发电机，给这片公屋供给了稳定的电力，没什么用——问题出在人而非电上，但这样能让孩子们放学后有电视看，更愿意回家，而不是在路上帮黑帮传递毒品和子弹，老人能吃到加热过的晚餐。并且，把街照亮些，暴力犯罪的次数也会减少——当然，这话从我嘴里说出来总显得很奇怪。我是暴力最大的使用者，却希望减少暴力。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，你不是，在我这里永远不是。”安灼拉说，“如果你称管理黑帮为最大的暴力，我们将找不到词来形容造就并纵容了黑帮的那些行为。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞摩挲了一下他的头发，先是摩擦他的后脑，然后抚摸他的脖颈和肩背，撩起一缕金发。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我真是怎么谢你都不嫌多……但我还是要说，谢谢。”他轻声说，“是啊，有更大的暴力，并且更大的暴力——不完全依赖枪支、棍棒和刀剑的那种暴力时刻与我们共存，从人类有组织和文明开始就是这样。——有人说这是人性，是原罪，是不可改变的，但我不愿意相信。我想因此我才还在这儿。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他喘了口气，像是那种筋疲力尽或是生病的人会发出的痛苦声音——如果不是患病或是力竭，便是若有所思，若有所悟。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谢谢你，安灼拉。谢谢你。我不再想逃走了。我现在终于可以告诉你了，待在这里的每一天——包括和你相处的每一天我都想要逃离或是躲起来。我抑制着这些想法，又为它们不得不存在而羞耻。即使是现在我依然没法说服自己有更大的暴力——更可怕的境况，我做的这些都是合理的，但我不再想逃走了。”他笑，眼睛比破碎的月光更亮，他再次拽住了安灼拉的手，“可能我只是在等谁亲口告诉我这些，无论如何，我等到了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉只看着他，他希望自己能拥抱公白飞，但他感到的只有冷。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十四小时二十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“起因是一场枪战，总是枪战。上一位黑暗之王腹部中了三枪，又被仇家追杀，隐藏身份爬着来找公白飞求救，公白飞救了他，照顾他，听他抱怨那些帮派的琐事，期间还拿着把一寸长的手术刀和提着霰弹枪的三个混混在家门口对峙了一个小时。那个混蛋最后死了，但死之前，他把帮派交给了公白飞。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉的嘴唇抿成一条线，他一下午没喝水，嘴唇几乎溢出血来，但他不觉得渴。“他觉得他送给了公白飞一份特别美好的礼物？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“可悲的是，他到死都这么觉得。我父亲挑他是因为他高中就辍学了，记账要靠会计，会计就可以是那控制狂死老头派去的人。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你父亲挑他。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你知道的，坦慕尼协会。”古费拉克冷笑一声，“规矩是黑帮老大挑继任者，但如果挑出来个不听话的家伙，我祖父那时候的做法是在他房间里塞点两斤白粉然后帮他报警，我父亲不喜欢毒品，你看这个街区从来没有组织干过贩毒。他会制造点偷税漏税或是私藏武器之类的罪名把人送进监狱。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你父亲和祖父是他们，你是你。”安灼拉说，手依然搭在他肩上。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那时候我父亲刚刚暴死。他死于心脏病，不过卫城最著名的说法是有个护士被他派代理人放出的高利贷骗得倾家荡产，于是给他注射了一整针筒马桶疏通剂——别，小甜心，不用同情我，我他妈只恨这个故事不是我编的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉的父亲是个话不多的热心人，他甚至从未见父亲作过有违社会道德的事情，过去他会觉得自己很难体会这种父子之间最真诚最纯粹的恨，现在他依然不能感同身受，但他心里微微一动，握紧了搭在古费拉克肩上的手。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谢谢你，安灼拉。”古费拉克犹豫了片刻，然后轻轻推开他的手，“对，我作为我父亲的继承人，有权力挑选合我们心意的人掌控黑帮，所以归根结底对不起公白飞的人是我……我该重新找个合适的人接管帮派，然后把公白飞送回家去。但我去见他，他在他的小卧室里读书，读的还正好是托洛茨基——说真的，要是他读点别的我可能还认不出来呢，于是我们就聊起天来。我们都觉得这个街区如果不做出改变，它将变成一个莎士比亚的悲剧，舞台上躺满死人和将死之人。我需要一个帮手，他需要的则是力量。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“所以你给了他力量，代价是他干净的生活和良心。”安灼拉说，语气像是阐述客观事实，又像是传达神谕。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“要是那样倒好了！就连力量都不是我给他的，公白飞是个有力的人，他自己一个一个把帮派分子的心收拢的，他亲自去拜访他们，听他们需要什么，然后帮助他们。他只给自己留下足够生活的费用，其他的钱全部用在维护街区上了。我给他的一切……”他又笑，这次是哈哈大笑，笑得宛如在杂志上看了张讽刺某个政客的漫画，“我问他有什么我可以帮你做的吗？任何事情都行。他看了我好久，然后说——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——请帮我的家庭还上供我读书借的债。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【一小时三十五分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“飞儿。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉把公白飞的两只手都握在自己掌心，拉着他旋身半圈，使他们面对面站立。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“看着我，听好我接下来说的每一个字。我要请你做一件事。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十四小时十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;邻居家的烧烤派对上，尖叫与欢笑声此起彼伏。安灼拉和古费拉克站在沙发背后，相对无言，眼睛只沉默地看着对方身侧空无一物的空气，落地灯的光辉无法照耀整间客厅，紫色纱一般的影子笼了他们遍身。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那么你得到答案了。”古费拉克先开口，语气回到了他最轻松的状态，“下一步是什么，像个西部牛仔一样让我血溅三尺吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，这样解决不了任何问题。”安灼拉断然道。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——干，你真的考虑过？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉不知道这是不是防御措施的一部分，总之足够夸张就是。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“严肃点听我说，我要把公白飞送走。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【一小时三十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是什么？”公白飞担忧地打量着他的脸，目光体贴地拂过他的脸颊和面骨，他们的十指在身体中间相扣，“你是有什么心事吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“有。”他点头，“这几天我一直在想这件事。我希望你——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他深吸了一口气，公白飞的目光中有种他无法承担的东西，他不由得微微偏了视线，只偏了半寸，朝向河道的方向。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这时候他看清了那只入港的驳船。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【一小时二十分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“奇怪了。”弗以伊自言自语。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“又啥事啊？”巴阿雷一边停车一边直接扭过头来看他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“安灼拉要我一出来就给他打个电话通知情况的，但他和公白飞家里的电话还有他们的手机都没人接。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巴阿雷爆发出一声大笑，同时一踩油门把车停到位，这座废弃的库房前面停了好几辆车，都是弗以伊认不出的牌子，巴阿雷直接开了车往里面硬挤，成功地撞掉了一辆车车头装饰的小天使：“完了，他们两个指不定在床上呢。你打扰了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——我真的不知道！”弗以伊这下脸涨得比热安最腼腆的时候还红，“我是说，天哪，就我一个人觉得他们两个都是同性恋是很……惊人的事情吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“惊人还是吓人？相信我这两个区别很大的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“惊人。”弗以伊觉得脸烫得更厉害了，他不愿承认他想起了谁，“他们很爱对方，对吧，我错过了好多事情。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“爱极了。你应该亲眼看看那两个笨蛋调情，他们比最纯情的浪漫小说里的主角还要黏乎乎的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那很好啊。我还是觉得有点惊人，但——毕竟是他们。如果他们很爱对方，那就都不是事。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“都不是事。”巴阿雷赞同，“好了，你自己快点进去吧。她等急了脾气更吓人。无论发生什么，我都在这儿等你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“她到底是谁？”弗以伊赶快直起身子然后下车。库房敞着的门扉有点像是怪物的巨口，喉部连着深不可测的胃囊，胃里吞满了未知。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巴阿雷没有回答他，于是他只好在心中试着哼起几句罢工阵线上常唱的曲子，走进了那扇门。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 弗以伊</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B/" rel="tag"># 古费拉克</a>
              <a href="/tags/%E5%B7%B4%E9%98%BF%E9%9B%B7/" rel="tag"># 巴阿雷</a>
              <a href="/tags/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E6%B2%83%E7%B1%B3%E8%BF%9E/" rel="tag"># 克洛伊·沃米连</a>
              <a href="/tags/%E7%83%AD%E5%AE%89/" rel="tag"># 热安</a>
              <a href="/tags/%E8%8B%A5%E6%9D%8E/" rel="tag"># 若李</a>
              <a href="/tags/%E8%B5%96%E6%A0%BC%E5%B0%94/" rel="tag"># 赖格尔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第三十章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第三十章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第三十二章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第三十二章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
