<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="梦与夜谈。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第十五章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="梦与夜谈。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T08:11:02.000Z">
<meta property="article:modified_time" content="2021-08-17T15:22:03.493Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="古费拉克&#x2F;弗以伊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第十五章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第十五章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-31 16:11:02" itemprop="dateCreated datePublished" datetime="2021-07-31T16:11:02+08:00">2021-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-17 23:22:03" itemprop="dateModified" datetime="2021-08-17T23:22:03+08:00">2021-08-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>梦与夜谈。</em></p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>15、</p>
<p>&emsp;&emsp;安灼拉骤然惊醒，心跳响得宛如重锤击鼓。我做了一个噩梦，他想，我不记得梦了什么了，只记得梦到了鬼……</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他用力眨眼眨掉眼前的黑暗，方才意识到自己再次站在了那间教室里，正是盛夏，风摆动窗帘，窗外的常青藤叶沙沙作响。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;教室里站满了人，一万双成年人的眼睛凝视一个七月才满十八岁的孩子。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉。弗以伊就站在那个他当时起立反驳的位置上，他的眼睛空荡荡的，像是被什么东西挖掉了。安灼拉。他说，声音听起来疲惫又飘渺，你当初对我说的，你说我已经做得足够好了，现在我也对你这么说，我求求你，不要往前了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉，回家吧，你这样我都认不出来了。热安哀求。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;我知道吸毒喝酒吃胶水能上瘾——我真是想不到这种东西你都能上瘾！古费拉克说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;你看到了我。米莉安·德·索迪尼说，血沿着她的荆棘伤疤往下流。而你坚持成为下一个我吗？你坚持要往我撞过的地方接着撞吗？</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;你如果再不打住，巴阿雷怒喝，我就只能不顾同窗情谊先打折你的腿再把你拖回去了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;亲爱的，母亲说，她哭个不停，亲爱的，亲爱的。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;所有他认识的人，从黑暗之王的执行者们到警察局的同事再到事务所的当事人，大学的同学，小时候抱过他的保姆，都站在教室里，他们的眼睛曾经在的地方只剩下一个洞，他们疲惫，空洞，无奈地控诉着，劝诫着，恳求着。这是梦，安灼拉知道，这是梦，但他觉得像是被浸在冰水里一样，不安和惶遽刻骨铭心。他想说话，但却一个字都说不出来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他看到了那个大提琴演奏家，纳撒尼尔·佩西站在人群中，和别的鬼在一起的鬼。血从他的眼睛里，鼻子里，嘴巴里不断流出来。我愿意偿命。他想说，我愿意去死，或是接受惩罚，任何惩罚都行。但他依然无法发出声音，像是声带裹满滚烫的蜡。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;纳撒尼尔·佩西看着他，他本该听不见这些。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;只要你停手。他说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“安灼拉。”公白飞的声音在他身后响起，比所有人的声音都更累，更无可奈何，像是一个希望被击碎了一万次的人，像是山脚下咬唇痛哭的西西弗斯，“你答应过我不会戴上那张面具的。你答应的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他抬头，惊觉日光灯的地方挂着那张冰冷的黑面具，但怎么可能……那面具不是戴在他脸上吗？</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这一刻，他终于落回现实。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他醒来，嘴唇干得溢出点点咸腥的血，浑身却被冷汗浸透。是梦，他最近又开始噩梦不断，总是梦到那张黑面具，梦到自己戴上了它。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;房门没有关实，门外还有一豆灯光亮着，已经凌晨两点了，公白飞居然还没睡。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他拿了杯子起身去倒水，果然厨房的灯还亮着，公白飞在桌边写字，他把眼镜推到额头揉揉眼睛，然后对安灼拉笑笑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我总觉得你有一天会因为噩梦半夜醒来倒水。”他说，“要来片默顿先生的牛奶饼干吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我一直在做噩梦吗？”安灼拉眨眨眼睛，在公白飞身边坐下来拿起一片饼干，又用壶里的冷水装满杯子。饼干背面标着机器轧制的标记和“投给默顿”的字样——安灼拉没想到默顿居然也是市长候选人。这饼干大概是某个连锁烘培店的商品，并且没有公白飞烤的芋泥饼干好吃。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“有的时候动静很大，我隔着墙能听到你在翻动或是说梦话。但我担心那些安静的晚上才是真正的噩梦。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我梦到了当初那间教室，你还记得吗，你听我演讲的那间教室。”安灼拉突然冲口而出。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“说实话我当时也没有看到最后发生了什么，我去了洗手间，回来时你已经跑走了。但我现在依然觉得你讲得很好。至少你那时候真的相信你说的每一个字。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“最后我被弗以伊批评了。”安灼拉歪了歪嘴角。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我们的弗以伊吗。”公白飞忍俊不禁，“这未免太巧了吧。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;巧也不巧。安灼拉猜想如果弗以伊一直坚持蹭课而自己一直坚持在每堂课上大放厥词，他们撞得火花四溅是迟早的事情。“我那时什么都不懂，我讨论公平，讨论正义，讨论人权，却忘了很多人甚至没有闲暇下来思考这个的机会。我高高在上地为他们制定蓝图，认为法律，民主和市场可以带来某种乌托邦，他们却根本不需要我描绘的空中楼阁。弗以伊说我对我出身的家庭之外的世界一无所知，我没见过失业，横死和结构性暴力，没见过匮乏，剥削和真正的绝望，直到现在我仍不能说我见全了这些，他说的每一个字都是对的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“平心而论，他其实不该公开让你难堪，但他要不是这样我们大概也不会这么爱他了。”公白飞轻轻碰碰他的手心一侧，“你当时难堪极了，但这种难堪造就了现在的你。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“是。要不是他公开让我难堪，我现在也就不会在这儿了。我后来鼓起勇气回去和他聊了聊，找了几本书看，又出了几趟校园，然后我往后的人生都——不一样了。我一直都很感谢他那天骂得我落荒而逃，他是我很珍贵的朋友。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;不安骤然扑上来，像是晃动的灯光在墙上溅起一波波一层层阴影。现在就谈。安灼拉下定决心。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞，你认识那个叫水果茶的女孩也认识弗以伊，有一段时间了，对吗。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“凯拉。我不算认识她，她只是无数来找我帮忙的人其中的一个。”公白飞说，“但我应该能回答你的问题，你不知道她曾经是工会的会计吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这确然出乎了安灼拉的意料。她的名字是凯拉，他记下。“我不知道。她说过他不再相信她了——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“因为她挪用工会的公款被发现了，正好在占厂开始之前几天，所有找不到临时工作的人都指望这些钱过日子的时候。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;完了。安灼拉心里咯噔一声。这下连动机都有了。正常情况下他根本不敢想弗以伊会与这种事情有牵连，但如果世界上还存在那么零星几个能让他戕害他人生命的动机，这个肯定包括在内。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你怎么在怀疑他？”公白飞注意到他的神色微微皱眉，“不可能的，你别多想，那笔钱已经还上了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谁还的？”安灼拉略松了一口气，他觉得自己有必要辩解几句，“如果他可能涉及其中，那我更要追查到底了。我绝不想留认识的人涉案的可能性，真相是我能送给他们最有价值的东西。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我理解。”公白飞说，他想了想半开玩笑似地追加了一句，“有一天如果我也牵扯进了案件呢？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我也送你真相。”安灼拉说，感觉脸有点没来由的发烫。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“谢谢。如果你感兴趣的话，还钱的是古费拉克，大概是弗以伊问他借的。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这个人又是怎么牵扯进来的？安灼拉略略挑眉，等公白飞往下讲。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“古费拉克很喜欢弗以伊。但……你知道这两个人，他们社会地位差距太大了，任何类型的感情拉那么远都会逐渐变质。”公白飞垂下视线，“这个不该由我多说。总之，这笔钱还上了，你可以安心了。接下来那姑娘来送信，当时你已经睡下了，我就让她先在沙发上睡一觉，还找了条旧毯子给她。这时候她突然哭起来，说她想要努力工作把钱还上，但她病了，已经无法再赚钱了。这样下去她会死。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“什么病？什么工作？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“卖身。”公白飞说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉啊了一声，想起那些衣服上的切口，那大概是为了招揽客人的幼稚把戏。自己怎么就没想到呢。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“在这个过程中染病是再常见不过的事情了，美杜莎把妓女从她们控制的区域全部赶走，她们就来了我们这儿。米莉安曾经与社区主席商量过要筹备一个基金来给患性病的妓女治病，但社区主席也拒绝了，认为她们的存在是带坏她们的孩子。”公白飞再次把眼镜推到额头上，用力搓搓脸吸了口气，“我那时候已经知道弗以伊为了挪用公款的事情大发雷霆，巴阿雷说那姑娘吓得报了警——当然警察没来，但其他人从来没见他那么生气过。就算这样我还是……没法真的怪她，你要是看到她哭的样子你也没法怪她。我给了她钱，并且告诉她会想办法帮她安排别的工作……我还是慢了一步。我当不了黑帮老大，总是这样。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉应该说点什么安慰他，说什么都好，但他们的手终归没有碰上，于是语言就落进了那指尖中的缝隙里，砸进他们心底各自的黑暗，摔得粉碎。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我想去她住的地方看看，和弗以伊谈谈，可能有更多收获。”他只能说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“去吧。”公白飞说，“我以为你趁巡逻的时候就会去。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“实际上我不知道该去哪儿。她说她住在一个叫‘鸟笼’的地方。”安灼拉说，他再次感到愧疚，只能用问题掩盖，“这是街区的黑话吧，是哪里？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“很近，就在我们公寓出去的那条大路上，那座公共住宅楼废弃很久了，只有贫困的妓女和孤儿住在那儿，这个季节几乎没人了。”公白飞放下手，把关于市长选举不同候选人施政纲领的讲解材料推开，然后在废纸上随手画了地图拿给安灼拉看。从笔尖划出流畅漂亮的线条，绘图是医生的职业技能，还是公白飞自己那无数天赋中的一个？</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“就是旧电话亭对面那座？”安灼拉凑过头来看，肩擦到了公白飞的手臂，他连忙往一边偏了偏，觉得碰到的地方烫得像是火烧。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“对。等选举的事情忙完了，我陪你去。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞看着他，然后把一缕垂落下来的金色头发拨到安灼拉的耳后。安灼拉这次没有躲开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B-%E5%BC%97%E4%BB%A5%E4%BC%8A/" rel="tag"># 古费拉克/弗以伊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第十四章（九十年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第十四章（九十年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第十六章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第十六章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
