<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="零时。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悲惨世界】晨晖夕照·第三十五章（90年代美国黑帮AU）">
<meta property="og:url" content="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/index.html">
<meta property="og:site_name" content="临时存文处">
<meta property="og:description" content="零时。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T05:08:43.000Z">
<meta property="article:modified_time" content="2021-09-09T07:14:54.980Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="悲惨世界同人">
<meta property="article:tag" content="安灼拉&#x2F;公白飞">
<meta property="article:tag" content="安灼拉">
<meta property="article:tag" content="公白飞">
<meta property="article:tag" content="古费拉克">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【悲惨世界】晨晖夕照·第三十五章（90年代美国黑帮AU） | 临时存文处</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">临时存文处</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Und weil der Mensch ein Mensch ist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临时存文处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悲惨世界】晨晖夕照·第三十五章（90年代美国黑帮AU）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 13:08:43" itemprop="dateCreated datePublished" datetime="2021-08-01T13:08:43+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-09 15:14:54" itemprop="dateModified" datetime="2021-09-09T15:14:54+08:00">2021-09-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>零时。</em></p>
<span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>35、</p>
<p>【二十三小时三十五分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“对了，安灼拉，问你个问题。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“说。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我们爱的人，他们真的也有机会看到更远处的世界吗？”</p>
<p>&emsp;&emsp;</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【未知的某时】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉被地面传来的几声轻轻震动惊醒。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他做了个噩梦，他下意识地想，梦到自己和公白飞晚上去港口散步，结果遇到了雇佣兵……一定是听了米莉安和军刀他们汇报了美杜莎雇了雇佣兵来对付黑暗之王的事情，自己想得太多，便让它渗进了梦中。等会应该把这些告诉公白飞。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他翻身，试着伸手去寻找公白飞的衣角把他拉近，手指在粗糙的水泥地面上摩挲许久，方才意识到自己不是在床上，这不是梦。他不知已经昏迷了多久，手臂上的血凝固成块，冰冷僵硬，把他的手指和关节绷得硬邦邦的，他试着弯曲手指，无数碎裂的红色粉末剥落下来。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他以手撑地，挣扎着坐起身。港口的探照灯依然亮着。探照灯逐渐将爆炸前的记忆倾注回他的大脑中，几个被震爆弹击晕的佣兵仍躺在地上，发出微弱的呻吟，他们身后再远处是墙体已经被炸裂了的码头管理员值班室……</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他浑身一震，竭力牵动受伤的躯干站起来，不能喊，也不能弄出太大的动静——惊醒他的是脚步声，说明有佣兵可能已经醒来了，让他们知道自己还活着就是自寻死路。他沿着探照灯在地面上划分出的阴影放低身体猫着腰前进，去值班室的方向。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;震爆弹伤到了他的耳膜，他什么都听不清楚，曾经清晰冷静的思维此刻也还没有完全恢复。他几乎不知道自己是怎么找到公白飞的，他只听到有声音跨过耳际的鸣响，轻轻呼唤他的名字。有双手抚摸他的脸颊，又托起他受伤的手臂拉近检查。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你怎么伤得这么重。”他感到衣袖上的布料被撕开，“嘶——你流了好多血。但我现在没法帮你包扎，我的眼镜碎了。我得想办法把你带回去……你能看得清吗。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“能，我只是听不清。”他碰碰左耳，看到指尖有一点血迹。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我们两个最后还是变成了瞎子和聋子。”公白飞苦笑道，“你得去医院了，正规的医院。扶我一下——我们快走。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，我没事的。”他没说谎，伤口的疼痛虽然在逐渐恢复，但他意识勉强恢复了清明，两处伤口虽然很吓人，但都还是皮肉伤，“你打电话向帮派寻求支援了吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“没有，我刚进值班室，看到他们在向你开枪，就把探照灯打开了，我猜你会需要，没想到他们居然直接向我丢手雷——这是在城里，美杜莎这是要把街区甚至城市都毁掉。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“在这样没有章法和底线的战斗中，我们的人会损失惨重。”安灼拉说，他没想到话还没说出口，局势就到了箭在弦上不得不发的地步。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞已经把碎裂的眼镜丢掉了，但他的眉骨上方有一道残留着眼镜碎片的伤口。安灼拉伸手捏住碎片。“有点疼。”他提醒公白飞，然后把碎片拔出来，按住伤口上方几秒钟止血。对方只是轻轻吐了口气。他牵住公白飞的手引着他前进，左手毫无用处地握着枪。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“飞儿。”他一边走一边说，他们经过躺在地上的佣兵，“你还记得我刚刚和你没说完的话吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“非得现在说吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“就现在。”他说，第一只驳船的舷梯已经收起，他手臂使不上力，费了点功夫才把金属舷梯重新拉出来架好。探照灯没有朝向这个方向，在这样的漆黑中公白飞没有眼镜什么都看不见，这点他很确定。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那好吧。别担心，我听着呢。”公白飞叹了口气，攥紧了他的手。一瞬间，安灼拉只是站着，感受着来自他手心的温度和力度，像是拥抱着冬夜的一点炭火。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;河面上的冷风吹来，他定了定神。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你要马上离开，离开这里，离开卫城。”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十四小时五分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你要把公白飞送走。”古费拉克盯着他，然后重复。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“对，他已经无法再忍受这些了，更遑论接下来的黑帮战争。我不想目睹他接着受这样的折磨——我要让他放弃黑帮老大的工作，清清白白地离开，去继续学业，去与亲人团聚，去帮助需要帮助的人，去那些我没去过的地方旅行。”安灼拉说，他自己都没意识到自己声音的边缘在微微颤抖，“我希望他自由……我无法拥有的自由。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那，咱的帮派呢？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“公白飞说过他如果出了意外，他的一切都留给我。如果你没有异议，我会继任成为下一位黑暗之王。我打算继续你和公白飞没做完的事情，重建这个街区……具体怎么做我还需要再和你讨论，但我的想法是把武装和权力还给劳工和移民，还给当地的居民，人民将自己统治自己。在美国我们没有过这样的尝试，但万事都从第一次开始。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;古费拉克微微皱眉，但他没说什么，他站起身来：“好吧，这样的话你将面临以下几个问题，首先要快，赶在接下来的黑帮战争开始之前，不然他离开卫城不够远的话还是会被波及。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我打算就这两天。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“要偷偷走，不要使用任何公共交通，最好连巴阿雷他们都不要提前告诉，不是不信任他们，只是他们的社交关系太复杂了。让公白飞走得足够远再给他们写明信片吧，别忘了给我也带一张。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我会处理。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“下一个问题，你有假身份给他吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“有。”他手探入腰包里，碰了碰巴阿雷给他的证件。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“好。钱呢，要我借你点吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不用，我自己的积蓄就够。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“非常好，你的钱肯定是干净的。最后的问题——其实是最重要的。公白飞，他会愿意走吗？”</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【零时】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你在说什么？”公白飞握住安灼拉的手臂，“为什么？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“走吧，你还想在这里待着吗？”安灼拉甩掉他的手，然后把自己收拾好的一包东西挂在公白飞的手臂上，把他往舷梯上带，和运人的船不一样，运货驳船的船舷并不高，舷梯几乎是平的，于是他推得更用力了些，同时牢牢攥着他的手腕不让他掉下去。他对古费拉克说了那么多原因，说到声音略微颤抖，但面对公白飞他一个字都说不出来，可以在梦里说，可以在他不在场的时候说，可以在调情的时候说，唯独不能在深夜，河边的舷梯上，对着公白飞说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“安灼拉，你不说清楚为什么，我不会答应你任何事情。”公白飞已经被他挤到了船边，却仍旧不依不饶地抓着他的手，他的语气平静得像是他们只是在因为一个纠结的概念而争辩。安灼拉倒希望他们真的打起来然后自己可以把公白飞敲晕扔进船里，他感觉到公白飞的另一只手搭在他身上，抚摸他的身体，先是额头，然后是腋下，最后是他的脸颊，他揉搓安灼拉双耳前侧涨得最难受的地方，奇怪的是，耳鸣竟然缓解了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“你还好吗？你一直在流血并且刚刚被震爆弹伤到了，体温也很低，你需要马上去到安全的地方然后好好休息。接着我们再慢慢讨论这个，可以吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他的语气好温柔。安灼拉用力眨眨眼睛，把受伤的腿应该承担的重量挪到他身上，试着站直身体。他们还有时间，这两天解决好问题就行。甚至他可以让公白飞收拾齐东西，带走他喜欢的那些书，和弗以伊和若李他们好好道别，然后自己开车送他到下一个城市，亲无数个告别吻，花好长时间说再见。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我其实——”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他再次听到脚步声，同时听到离他们不远处的某个佣兵发出一声含糊不清的咒骂。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉深深吸了口气。没有转圜的余地了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不行，你必须现在走，立刻走。”他说，努力将理由排布开来，“听我说，接下来事情会越变越残酷的，你已经够痛苦了，我不希望再看到你介入其中。走吧。去过你该过的生活，去别的地方拯救别的人，更多的人。这里的事情全部交给我。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞失语了片刻。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“不，我不接受。你这是让我逃离我的责任。我已经发誓我不会再逃跑了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;佣兵不断用手扒着地面移动，试图抬起上半身。安灼拉干脆用力推了公白飞一把，把他推过船舷，他的右手因为用力过猛开始抽筋。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“就算我们回头慢慢讨论我也不可能让你改变主意对吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“这件事的话，再谈也没用。”公白飞坚定地说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉拔出手枪指着公白飞，左手死死掐着右手来保持平衡，他微微偏转枪口，对船内连开三枪。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“下一枪我会瞄准你的腿。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞不做声了。他只是沉默地把手从安灼拉身上移开。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我走。”他说，语气变得疏远而冷漠，“照顾好巧巧桑。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉脱下外套搭在船舷上推给他，冷风狠狠地击中了他，他已经无法控制身体的颤抖。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“对不起。”他低声说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;公白飞没有回答他，他的身影从船边消失了。</p>
<p> &emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>【二十三小时五十五分钟前】</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我不知道。”安灼拉回答。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“如果他不愿意走，你打算怎么做？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……我只能试着说服他，不过我向你保证，我们认识这么久，我说服他的次数屈指可数。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那再然后呢？”古费拉克拿出打破砂锅问到底的气势， “我知道你嫌我烦了，但这很重要，甜心。你如果现在没想清楚就马上想清楚。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;安灼拉闭上眼睛，再睁开。他的手指沿着腰包坚硬的布料，无意识地勾过面具的轮廓，面具的嘴唇微微咧开，笑得喜悦而阴暗。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“我无论如何都会送他走。我不可能忍受看着他一点点坍塌下去，如果这样的代价是我要做出对不起他的事情，那我就做，如果代价是我要通过掌控他的意志给他自由，那我就给出这不彻底的自由。我承认这和我将面临的事情一样都是犯罪，这已经不是我第一次犯罪了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“哥哥，你和我讨论犯不犯罪？如果法律公正我早就在牢里坐到地老天荒了，但在我骨头烂掉的时候，尼克松，里根和布什一定还在我隔壁的监狱尖叫呢。公白飞会为此恨死你的，相信我，我知道被恨死是什么滋味。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——那就让他恨我。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他抚摸着面具，轻声说。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA/" rel="tag"># 悲惨世界同人</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89-%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 安灼拉/公白飞</a>
              <a href="/tags/%E5%AE%89%E7%81%BC%E6%8B%89/" rel="tag"># 安灼拉</a>
              <a href="/tags/%E5%85%AC%E7%99%BD%E9%A3%9E/" rel="tag"># 公白飞</a>
              <a href="/tags/%E5%8F%A4%E8%B4%B9%E6%8B%89%E5%85%8B/" rel="tag"># 古费拉克</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="prev" title="【悲惨世界】晨晖夕照·第三十四章（90年代美国黑帮AU）">
                  <i class="fa fa-chevron-left"></i> 【悲惨世界】晨晖夕照·第三十四章（90年代美国黑帮AU）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E3%80%91%E6%99%A8%E6%99%96%E5%A4%95%E7%85%A7%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%8890%E5%B9%B4%E4%BB%A3%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%B8%AEAU%EF%BC%89/" rel="next" title="【悲惨世界】晨晖夕照·第三十六章（90年代美国黑帮AU）">
                  【悲惨世界】晨晖夕照·第三十六章（90年代美国黑帮AU） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
